-62--Ι

ibt -dem perunguitur. iecur eiusdem arefactum
ib. et tritum cum axungia imponitur. senectus
’ serpentium in corio taurino alligatur.

* licta 61166116 61 lico imposita morbis
23,3. articularibus medetur. lolia vitium 16116616
admixta hordei 1661666 articularibus morbis
24,116. imponuntur. acrifolium tritum addito sale
3693, 61 6166 eidem rei prodest. incussos arti·
3696. 66166 666661 1616 commodissime curat. arti·
culis vexatis praesentaneum remedium 66116
sevum pecudis cum cinere mulieris capil-
lorum.

36116. Nervorum nodis capitis viperini cinis
td. cum oleo cyprino imponitur. ad idem la· ¹
2621. 61661 1666661 vermes triticum melle, item 15
2624. galbanum per se. storax inlinitur. fimum
26236. caprinum decoctum in aceto contritum cum
22133. 616116. tremulis utile est esse holera et pa·
32126, 6661 611 aqua a balneo, perungui 6166 16 quo
30‚119. castoreum est additum. articulorum fra· 66
cruris cinis 611161666111666666116166666611616
medetur.

1 f. perungitur eiusdem d. Ι eiusdem qd (rb): cf. milvi
Pl. antio. 2 axungia eius 961. 3 c. alligatur taurino d.
4Β616 61 ficus pari mensura triti rb. cet cf. Marc. p. 2361
116696 ficu d. 1611166616 d. 6 admixta b, 6661611116 9
mixta d. 7 inponitur cl. 1 acrifolium pd: agrifolium rb,
(aquifolium M). 8 incussos Pl. (111666. p. 234): incisos 9111.

m

3 aranee d. 11 capillorum mulieris d(rb). 13 tull
(ieiuniperi pro viperini) d. 15 116111-111611691 om. d. 16 ·
1161169661. rb). 1766111 melle apponitur 1. 13 66669616
manducare r(M). l 1161666616. Pl. 1 holera 61 panem rb of.

Marc. p. 2371 61666661 panem qd. 13 perungi 911. 21111116-
ribus (aab) 9.

 

