‘-218-·-

nausiant (nauseasse 20) sto- pelyideaantidotumGaleni(ne-
machus 20. 42. 12. tuentis, codd. polytes, 11911-
nez vitia sie curat ne ad ier· tes) 23.

rum venire patiatur 42. cf. porrige (c) cprsrlge (1) cca
30 collo suspensam ita ne funduntur 13.

terram confingat. porrus 21 (itemcpa‘t. ct Pallae,
neas. ceterum nec usui esse porrum Pu). 9111991113.
potuissent 11. pasca 9 (a pusca 1) 33. 41 cte.
:laetititiae 1131191131..
nullust optima quaeque the· mo 39. ’
riaca sine eo nulla confiui- potius: medicari potius, uon
tur 34. alere videtur'41. 91101119

medicamentismagisquamprc

obstrictusaanalisveeicaewpp. cibo sumenda.

pervius) 13. cf. obstruitur praeeuntia (praeclusa relaxan-
vesicae canalis 52. thoracis da sunt) 2.

obstrietus sinus 44. praecoqua 44 (praecocemm
obtime, ·mue 9 41 bie. 42. 52, Ed. Dicet. p. 16).

sieut obtinet 41. praestruere ad pthisim 29.
obvoluta (involuta 1) nigrae priusquam . . . transtulisset
lanae t. · (. . . alebantur) 49.

oculata fide 1. 11111 == 99 (ue f = φ, th =
onera ventris exponit 10. 91 9: pthiriasin 1 et (ati
911911999119119Ῡ141. mals pcc siriasim) 9. ptisiuis
oxymelis oximeh aec. 9 58 (pthisieia 1) 21. ptisim 29.
(cf. Neue 1239). cf. Fleckeisen Jaerb. leae.
oxyperinm 58. ptisanasttipsanaystisanaccrr„
paniculas rumpit 8. 49. ⁸ tt,1t¹p1ittmptcliiiit)isimtisasit
119111119 (ube mamma Pl.) sr- 24. 32. ·

nistra 12. · publicare 23.

papulas iugatet eminentiaex- pulpa id est molle panis 42.
cidit 36. papulae eminentes pustulae 29, pustullae 11
quas exaaodas (sic) medici (pusulae Pus).

vocant 42. 11119 semper 9 == pira 40 (pira
119119911911 (feminis carduus* 199191).

potest 11.

penas 22. qualitas umidi 21.

per hoc 45 (per = pro 61). quaint vino quam {retest (pes-
perdueere (adducere 47) ad sit Pl.) optimo 3.
cicatricem 349 (ad sanitatem quamvis ceteri ... censuissent
1). in potione perductum 21. melius quamvis emplastro
(== potum Pl.) 7. 31. 41. 13, nominato t.
perquam ulula 25. 42. 12. p. quande (acum) res calida...
01982112 42. p. necessarium 21. magis 99991191 anienem 2.

 

