..12-

rinarum pellium cinis ex aceto lronti in·

10114. linitur. cocleae matutino se pascenti caput

harundine praeciditur et in linteolo licio

lb. alligatur colloque suspenditur. fracto capiti

. tela araneae imposita ex oleo et aceto, non ξ

18966. recedit nisi sanet dolorem. aqua pota qnae

superfuit de bovis aut asini potione reme·

10. (1111 11 101 potetur. cervini cornus cinis
inlitus ex aceto et rosacio prodest.

Π. 2111111011 01 porrigini.

Pthiriasis porriginesque plerumque in 10

perniciem solent convertere. quihus suc-

20,102. currendum est. perunguntur itaque hul·

111. his tritis ex vino. item sulphure 01( vino.

24,18. 2113. item per se ex cedro inlinuntur. alium cum
24,188. aceto et nitro tritum infricatur. farina leni 1⁵

, graeci cnm vino et nitro porriginem purgat,

14180. aaran et lurlures ex aceto. idem praestat radix
veratri in oleo decocta trita suffusaque. ’

11136. hysopum ex oleo tritum et instillatum ca-
29‚47. piti pthiriasi medetur et pruritibus. ova 2⁰

20001000(0001000011.Ρ1111.(011(011(1.Ηα1(11111.)(0010111011
101011901001111Μανο, 000110010111101111). 31101οὤ109,
010111111οά150101099110101100111,1101Μα11(Ρ1.)101
aceto 010.100(1 1109011111 (10 potione prb: superfluit bobus
0111 isasinis. potione (1 (cf. Merop 91. 35 „reliquias bovis po-
ι1.Τ1.Ρ11.10.11’9;811).Ι remediat 911011010011111
(101011001011011)81110190101111911110111 9019111111
001Ρ1. 11111091111011 01 porrigine id. e. peduculis m 00-
110 9 Ad 1111110101 019111191101 d (pomgines 1 et Mare).
1οΡ111111011101 1011191101 9, Τ911011 01 prungmes (1 (pthiriasi
et)porriglnib‚ (1919110111 (9119110111111 1110091.) 0190111-
gines 01 9101111111 (1119110110 01 porrigeres capitis quae pl.
010.Μα10.). quae (0099, qued)rb (quae sercf. M). 11 quibus pd:
summa 011101, 11011 (10 convertunt nisi occurretur Μ.)
121taque pd 011.111.1401100(11000(111οΜ (11111111101 do
15 10111 groeci (Pl.): feniculi pdrb (M). 16 porriginem 9
(901119110191, porrigines 0191111901 Μ). pruriginemd.
· 1900911910091111111 10911011191111101119.(9101111119.

 

