„91-

dantur aquae heminae tres patui, in qui- ib.
000 additae sint 1000 guttae sanguinis cx
vena asini quam in auricula habet. reci· 10100
diras prohibet lacerta viridis viva adalligata
ain rascelle qued eam capiat.

xvm. Ad lethargicos.

dimices septem triti in aquae cyatho 2000.
0110 dantur 01 vir sit, si puer sit incedam
mede aquae cimices quattuor. castoreum (3228000001
lrcnti inlinitur. ruta ex aceto datur ol· 20118.
1⁰ facienda. sisymbrium capiti infunditur 010 20240.
aceto. urtica pedes caeduntur 01 frons. 22,11.
spondylium capiti instillatur. mustelae iecur 2120. 00111.
exuritur ad olfactum laciendum. pulmo 10.
pecudis calidus circa caput adalligatur. pa· *
11100101 1000 ‘putrefacti lethargicum 00011001
cdere. euphorhio anaceto naras tanguntur. *,
capri 0000000011 nidor dormire 00111000 10230.
patitur. vulturis nervos 101110 01 000 ncrvcs ²¹⁸
circa manus laborantis ligabis. 0101001100- *
rotundum cum adipe vulturino teris 01 cx
οο manus lrlcabis.

xvmr. Ad phreneticos.

Rosacio et castoreo 01 peucedano pcr- 3200.
00010 capite somnus accedit alium elixum 20 02

1 ..111111 (1000 900) 11 (duabus) Pl. calligata 010.
amoeno 000 vasculo 01 (vase Pl..) 111. Ad lethargiosd
(9101011, A 100100ος1009. 101010011.019000108101001

000110111000010111900001010010. 8000110τοί911. 1111-

900001001ωά. 10 810101001001010 Vis imbrium 00.

11 rp ί’0110111010 901. 11 ad olfactum laciendum 9000101-

1001011010ωά0 110 luidb. 10 lethargum 90 lelargumd
(l mr). 18101 90 10110000. marmannorum
cr. 1001. 1180 100110110010(101’00110110100,1190010Ηοί009.

111101 1000011000 qni sensum perdunt (0000111 9) 01 (qui 001019)

0011111οῧ 11311 capiunt (009119, 0001“ aa 1001. ctiam 9 perdunt...
capuan 9 .

 

