-61-

nuendos pellendosque cocleae inanes conle-
runtur. combustarum cinis in potione col-
culos pellit. lapilli qui in gallinaceorum 3161,
vesica aut in palumborum (ventriculo) in·

⁵ veniuntur contriti potioni insperguntur. limus 11.
pulumborum in sorbitione ex laba fracta
bibitur. cicadas tostas in petella in vesicae 30,68.
dolore utile est bibere. contro ornnes ve· ib·
sicae diflicidtates cinis plumarum palumbo-

10 rum ferorum ex aceto mulso bibitur. de 11.
nido hirundinis glebula luti diluto ex aquo
calida bibitur. turturum sunus ex mulso ib·
decoctus imponitur. convenit turdos esse cb.
cum bacis myrteis. aqua in qua decocti ib·

151111 pedes agnorum. scorpio marinus in 322102·
vino necatus vesicae vitia sanat et calculos
pellit: ipse alitem editur, vinum bibitur.
lapillus qui invenitur in scorpionis marini ib·
cauda utiliter potatur. inveniuntur in bacchi ib·

2⁰ piscis cupite quasi lapilli, poti ex aqua cal-
culosis praeclare medentur. echini cum 32,103.
spinis 1111 1111111111 11 singuli 1111111111
vini bibuntur. difficultatibus urinae suci· 37,51.
num potum alligatumque prodest. planta· 1118.

1 conteruntur (1111111111119)111111111.11111ωοί111.
91 (corr. 191) 1111111111. 4111111119. Ι 1119.(Ρ1)·

vcl 11. Ι 111 1n palumbium ventriculo )(qood 11111111) PH
6111111911. 1111111(.).Ρ1 11111111(11“1)9,111111 dos d (dm,
1111111111).11111111(.9 11 ἕ11111Ρι111 deluto (11111111)
d( (glebula 111 dilator). crode ord 19.Ρ loebulom di-
lutam (pro grillum dilutum 111 (11111111 111111.1)ι1(ᾳ1111·1.9.176
12 turdorum 911 13 decoctus imponitur 11111. 1 111111.

edisse (Pi). 14111111 (bic) 9, 111111161111111 9

pecuculos d. · . 11) marini om. d. 19111 bropceis (bboois 11,
( &aaa r) appprtpp pmcpr} 9 g ΜΝΞ) slrtyprlh 9111111) uduo,

 

