Index l

verborum.

1112 ab stomacho 41. astipulante 21.

abellam (rec. avellanal) 53. adstringit 25, asstringit4,

54 (Pan. Aoo 12 82) astringit 47.

11110111· non abiisti vigoris adtactu 41— adtinet 18 -ι
attollit (adtollit o) 30. -

absinthium (absentiumq 49. attractus 27- adtributum

-attulerunt 30.
susq ⁶³>uc his similibus causis 2. 2ploro diam praepositionis
1111111 (rutae ioliaetc)3. 17. oon assimilatae 11111111 (ex
58. acceptus(singenommen)31. 1111311111 Noae) 1111111111 (oid. ·
acor 42 aot
ad· ad tempus 53. ad utili· adcommodat diges tionemt.
tatoni.. .antecedunt 44. adcommodatus stomacho 12.
ad· (sec. cod. 9). 16. 41. 55. 60. ventri mol·
accipere- adcommodare 43. hendo 46 adea vitra quac
1111111111. 16.41.46. 43.
30).--1111111111140.44.60 adeo suavissimas reddit 14.
(111- 11. 27. 30).- -alligare adeps moso. (ec Pl.) 18 ,.fem
5. 21. 33 40.- sdmovere. 54 cf. Neue 1,(195.
- adnotare 24. 40. 44. adeat (Galenus malis austeris)
ssa-parere appetere 17 - 42.
ponere 42 his (app- 13. admotus vulneribus 40 denti
21).—- apprehensus 24. - dolenti 31. unctioni corporis
adquirere 1. 11. 21. 27. 57. admotus 6 (= adunatus 43)
·- adseverare 21. 27 30. 42. podagrae admoveri 30 11
47 (ass- 5).- adsidue 54 lateris dolores 30.
(assiduus 30).- adsignare aestuanti podagrae 6 (cf. po- ‚
29(ass-15).-·-adsumere 43 dagrae fervorem 7) pernioni-
(ass- 27). bus qui adhuc 1111111117.
asscribi 23 (adiscrihi 21l). alectoria 30.
1111114142.1111111111918,111.11111111)
aspiciunt 3. semper.

 

