.““6“

XXIIII Ad ignem sacrum .......... 11134
XXV Ad ossa frasta ........... 11148
XXVI Ad scabiem ............. ΙΙΙ,38
XXVII Ad papulas et prurigines ..... γ. . mee
XXVIII Ad varos .............. 11141
XXVIIII Ad verrucas ........ ζ . . . 11142
XXX Ad liseres et tumores ........ 11147
XXXI Ad paraIiIIaos ............ (ΙΙΙ,13 Bas.)
XXXII Psiloisum .............. 11152

XXXIII Antidotum eontra venena ...... 11153
XXXIIII Contra leporem marinum ei pastinacam III‚54
XXXV Contra murem araneum ....... inps
XXXVI Sphalangium ............ III‚56
XXXVII Serpentis ei hominis morsum ..... 11157
XXXVIII Contra aspidem ........... ΠΙ,58

 

