-103-

llcc lacit advcmus tumores limum suillum

sub testo calefactum tritumque cum oleo.

vitiatis ex 33333333 limum aprinum de· 28331.

3331313 ox accio 1313331133 eiusdem fimi 28338.
satida farina inspersa potioni eversis uti·

1133133331. aliqui putant 3131133 esse eius· to.

dom limi 13313331 ex aqua bibere. itaque 28387.

313 curantur agitatores tracti a quadrigis 31

33113 pressi proximam huic putant suillo 28338.
1111313 3131 messe. luxatis 333333 limum 331 28331.

aprinum 33133111331 331 vitulinum imponi·

tur. 333313 spuma recens curn aceto in· 111.

linitur. 1131331 caprinum cnm 313113. bu· 13. so.

bulina caro trita ruptis cumulusque in· 3331.
aa linitur 131 33111331 3331 lacte mulieris. cancri 32333.

fluviatiles triti cum lacte asinino. .

Ponimus boo loco compositionem em· *

plastri quo Sagaris 311 solebat pancratiastas

dc nobilissimis adversus omnia quae in eius·
aomodi certamino solent inferri. quod prae-

tcrea furunculis strumis 3313331133 collectio·

nibus podagris quoque medetur. in cacabum

novum fictilem coicitur spumae argenti 13-

sae cribratae libra, clei 3313113 sesquilibra.

timum (313.) ...tritumque g: limus...triimqus db.
113313 3(Ρ1.)1 1331311311. 3 3333333331 paronam 3131 (Pl.
codd. VR). Ι fimum 313. 31 limos 313. do. b 133138 [ex aqua
bibem1insposaaunpoaiat—cto.a-qwmotmx-·
33333 mmmmm
ι (ι aaa d) qfflgrbrl. 933333311133331331. 10 31-

31333333(113)3.111113313;331.ἀ,1131331. 11 3333331331 ·

aprinos 3133111. 13 fimus 313331113113113391113113113, .
1131131831. 1433331113113333313. od priora refesimt
33133. 13 ovillum gai: ovium rb (Pl). 11 emplastri om. ci.
18 mares 3313131 qsmncaiicsies (aio) gd. io eiusmodi polz
huiusmodi rb. 20333313. Ι quod om. d. 2131333333.
1333331133113311133 (sio) gd. 23 conicitur dp). 2411113333

um 3), sesquilibra 9333 3113133, ι. 33331.

 

