-79.-

V. Ad panos.

Nasturtium oum pice panos discutit. 20228.
<maturis aut> maturescentibus imponitur 22,143.
lens ex aceto discocta. ervum oum melle' 22152.
tritum 21 impositum suppurare prohibet.

5lnpini ex aceto cocti ant minuunt aut ma· 22152.
turant. licum ex vino discoctam 21 tusam 22122.
imponunt. 'viscum et resinam et ceram 24,11.
aequis ponderibus remissa imponunt. gal· 2421.
banum per se prodest. leni graeci larina 24‚188.

10 ex hydromelle decocta addita axungia miti·
gat dolorem. aperit panos sevum pecudum 2025.
cum sale tosto. discutit murinus fimus ad* ib·
'dito turis polline 21 sandaraca, lacerta divisa ib.
viridis imposita, cocleae tusae cinis inanium ib.

1⁵ coclearum cerae mixtus, limus columbinus
per 22221 cum farina hordeacea impositus. db-
echinorum testae contusae ex aqua inlitae. 32,106.
oinis muricum 221 purpurarum ex oleo ib·
vetere 2122 incipientes discutit sive con· '

²⁰ coctos aperit. cancri fluviales triti meden- ib.
tur. salsamenta cocta et imposita. creta 11.
cimolia trita ex aceto cohibet. ursinus 35,195.
sanguis discutit, item taurinus aridus tri· 22211.
tus. ungulae equinae cinis cum oleo, bu· 11.

²⁵ bulus (sangnis) inlinitur. simum hircinum 11.

tit. Ad ponas quas paniculas nos dicimus 9, Ad panas et
paniculas 21. ipanus 92121. 2221222221022921. .3 dis-
cocta 9: decocta 21, discutit (2211 2222. suprascr. coquit) 212--
22222 21. Ι ervum (Pa, M. 9. 224); erum 9, Acrum 21 (ipsaque
- 221222-20212 2121, 2211212122 1121222 rectius ervum).
8 remissum 9, remissamd (om. 21). 91221 graeci (Pide
feniculi 92121. 11 panas 92121. 15 cerae 21 (Pl.): ocra 921.
17 Aoohinorum 9. 19 concoctos (Pin concoctos 9, non
222102 21. 201221211122 Pl. 22 2112201129. l cohibet 921
Μ. p. 224 (Ρ1.); prohibet 21 (ut 222922 p. 1823). 23 idem 21..
24 21012 oum (Onm 21) 0122 bubulus (bobolinus d) inmun-
122921 (sangnis 22212121). 25 timus hircinus...deoostusdaltl·nnnut.

 

