„57-

aceti sextario imponuntur. haedi lien im-
positus idem praestat. radices violae lotae 18111.
ex aceto inlinuntur. agarici oboli duo in 21,1a1.
aceto mulso poti per dics xxi consumunt eope.
ctionem

1acet¹o.t'1mp‚onanturo-.nuntd 1 Η111111111111ιι posi-
11111111 eod 3inliuuntur (Ρ111.1) imponuntu1·‚p illiniunturdb.
4pe1d1esxx1(vugmt1b) 9111 om. Ρ1. 1111 hoc 111111 1111 11
11111111111111111 comperce intercidisse 111111 videnter 11 codd.
9111,11 11 1111111111, id 11111 codicum 1111111111 11111111 111111-
tppo. 1111111111 1111111111 d 11111 turbatos est (11. 9), 1191111111
tettan 1111111 capitalem intercidit de 1111111111111111111111111) 1111
praefatione (XV) de sedis vitiis 11 1111111111.11,Ι 11.
titulus 1111111111.1111111111111111119111119111111.
nimirum excidisse 1111 inae capitoli 1111111111 cst (11. Putasses
Sunt 1111111111 11111 cic ec certis quoe praecederit epod Ρ11-
ocimu 1111111111111111911111111111111 obrui oportet resper-
tilionis sanguine venter cont etc. 9 (vespertiliones, quorum
· sanguine 11 venter fuerit contactus.. ..1)

<xm Lumborum dolori.)

hciuorum nigrorum suci cyathus uuus curn 2168.
mulsae cyathistribus potui datus lumbos do-

lentes sauat. inulae foliorum sive radicis pul· 20,38.
reris denarii duo 11 vini cyatho uno bibiti

11 emendant. pastinacae radicis sive seminis dei. 11131.
1111 in aqua mulsa decocti et potui dati lum·

horum et renum vitia emendant. porri sectivi 11146.

sucus ad cyathos duos iu vini cyathis duobus

bibitus sine mora sanat. asparagi semen et 111108.
11 cymini pari pondere tritum etex vino vet aqua

calida potui datum emendat. apii radicis sucus 20,115.

ad cyathos duos cx viui cyathis tribus potui

datus prodest. olusatri radix in vino coquitur 2011?

6Ac nigrorum sc. strychni. tduobus Ρ1. 91111111
10 inlinuntur Ρ1 1111111111...1111111.,,11111111,111111
11111111.181111111111111111Ρ11

 

