- 119⁴ ’f

Jove. cd Pl. 28,167. aprunae (ecc Pl.) 3,4. ibidem cacoethe
ed. Diocl. p. 12 W.). (aequeqmcfiScriboa. 102220.
aranea 1,1 etc. (abi araneus calefactoria vis 3‚13. ced ib.
Pl). infra (cc Pl.) excalfactoria
aristolociae (·locium2,26. 3‚13) (excalefactoria d).

scopere (1,10.3,33.3'l.etc. cic cancaromata ool (pro carcino-
eiiam coci. Vratlel. s. crepui. mata, at Marc.) 3‚30 (cf.

herc), aristologia d. Apellei. Vral. c. dc coclearia

asulae 1,1ss (cf. Iaidcr. lacae mol, sed cancrinomata idem

. u . .
aiiiffislbsstllllreiffreqoeotlos cloggfl‘lrrlgtogcrzg)caprificus)y
cuam apud Pl.) 1,1.o cle. 1‚13 (abi morus Pl). 3‚6. ,
austere (unum) yet 2‚8 et catulus caninus aa (abl catu-
ouepe ia obl. austeri (vino) lus simpl. Pl).
1,13 (·rod).1,23.24.2,5 (rod). cauculi (pro calculi) pessimo
6. tlalamo (ro d). 10. 3‚3. (et saepius d) 2,st cte. ‘
15 (ro 9). 2'1. qaod exemplum centauria (atApal. Vrot.) 236
malms itaquae affort Neue (centauream More). 3,3 (rea
taccu. - o). aar (nun Pl).
autom marceneto Acylosoeco· centaurion potum (96) 3‚3ss
. nicoccrlptamiuel1‚3. (rium Pl).

corbollum (9, cerebellum el)
bacae cel bachae 9, bacca d leporinum 1‚14 (ubi cerebrum
mailletii {tinia-letam egilum 1,e. ι ..
ube bacrs d, aed bacon 9). cervicum 1,21 (ube cervicium
balineum (uunquam balineum) {Illa codri. ¹V1l‚-cum T).

. coe 1,281.

t⁹snignitns naturae 3‚33. cervisa qd 3‚36 (cervesiae eo.
besola (π ᾖ) nom. sq. la praef. Diocl. p. 10 W.‚ cervesa lusor.
(bessis sextarii salis marini). luyocoe Paris. Revue archeol.
· Noae 1,178. 1868. 1111111226).
brittia pix comper 9, bricia cisternina aqua 3324.
(ced a‚4 briotia) d 236. 3,4. citat alvum 2,5 (oret Pl).

3,8 (brutia b 236. e· 3,4).

, bubullauscocpeyabc‘ bubulus
Plautus (1‚c. aaa etc.) et sae·
pitis d comme (66.6 bis. 16
cla). (fimus etc.) bubuli cipro
bubulinus' 236. ³‚3. 12 (cic
aiom 9 336).

oacabus novus fictilis 3‚30.
emiliam duritias quas ca-
cocthcs(cachcethos9el)vocant

-clus iecra adiecto (numquam
lilla-llllll.lll
s. a. 87. 1oo.11a. 166 cum co·
rona pactili resacia, sed ib.
rosacea a. 90.120 Heracon.
rosaceo Pl. Aac. loeo). item
gallinacius, erinacius, vina·
cius, hordiacius etc. cancer 9.
simililer el calciamenta, cal·
ciari(2,24.26ctc.cumPl.Aay.).

linuit sanguinem u 166. ctu.

 

