44..

XXII Humeris 11 lateribus . . . . . . I,55

(2( 11111111η ·········· 1Ξὲ
(14) XXV Sanguiueu ’1111111111111 164
(15) XXVI Vomics ............ 11113

(1111111111 Iibri II.

I Pthisicis ........ . ..... I ‚61
11 Syntexi. percussio sanguinis sut fleu-
mas .............. «. 161
III Sciaticis ............. 1141
1111 Ρ11001110111111 (101011 ....... II‚15
V Ventri molliendo ......... 1113
VI Ventri 1111111110 ......... 1117
VH Coleribus ............ ssus
VIII· Torminibus ........... 1111
VIIII Tenssmo ............ Π,14
- X Desynteriuis 11 cyliauis ...... η 1118
ι XI 01111111101111111110111111101111 11111-
11110111111 ............. 1116 et 33
XII 1111111 .............. (1111 Bas.)
XIII Lisni sive spleni ......... (1118 Bas.)
XIIII Lumborum dolori ..... deest (II,36?)
XV Sedis vitiis .......
XVI (1011 (101011110111111111 11111111- “ deest
norum (XVI De coli dolorsd)
(16) XVII Oondilomaffis collectio sanguinis
(XVII De vesios dolored) . . . . II,31
. (17) XVIII Vessioue dolon' (XVIII 1111110111-
nenti 1111111 d) .......... ssus
(18) XVIIII 1110111111111 using (XIX 111101111-
lomstibus d) ........... 1140
(19) XX Verendorum vitiis (XX De veren-
dorum viciisd) .’ ........ 1141
(10) XXI Vestibus 11 ruminibus ...... Π,41
(21) XXII Inguinibus ............ 1113

(15)

 

