...120-

(cf. Scrib. cludenda cicatrix
42. 01118191).

&offic 1111111201). corigia
. .p. 26 (cf. Orc. etc).

clysteriumrclysterio(clysteri- oottldlc9 (cotidie (1) comper.
bus ΡΙ.) infunditur 11, 8. o. cupresssu 313. 24 etc.

inmittitur 290. ot clystere (11
ΡΙ.) 331. cf. Serio. (clystere,
clustere 171200. per clyste-
rem 154 [clysmo 155. 194.
197]‚ cernel clysterio 114, et
clysterio 118).
1011111 semper 9 (cuchliuc
11119. 46).
cocleare praef. (901, cocleare).
of. Martini. ep. 14‚111. co·
oleur 119. 901. coclearis 392
(111 oei ·ri 0. Ι. ΡΙ.); coclearii
1‚dutl. cocleari 1‚15 (tis).
331: cocleario 1‚15.2‚8.
cocleoric1‚1.3,23. cocleari-
bus 2126 (cf. Scrctoc. cochle-
arium 94, cochleario semper
11. 16 bic. 96. 122. 133. coch-
learia. cochleariorum 16).
coleres sd colere 901 tit. 29
(coloribusio iud. capit).
coliandrum semper 9 90116.
‘ric' (coriandrum cl, ut Apul.
rot.. '
eollcuii (Ed. D. p. 14)= codi-
leiuiihbis 9 1‚15. 3,4 (oleti 111-
1 ’).
comparutiorrofrigerutorinrine
comparatione 236.
conchyliata (conquilictu 9, ut
quietus 900 cyutus 111910
Apul. Vrut.) 1111 1,6 (= con·
chylio infecte Pe, of. Marc.
1111111111(

Marc. p. 200). uque ubi mus
decoxerit 1‚16.
corrigium caninum (9, corrigie
cunina d, ΡΙ.) 1,11 et 1‚16
(ubi corium 9, om. (Ι), ut
Marc. 9. 8101109 (sedidem

oyutus9 (cintus d) simi
smper.

cydonea 9 1,4. 8. 9114. oydo
nia 9 1411). o.r.1o. 1,(
(cidonss semper (Ι). octonis
1‚24 et 1111100111 cytoniey
(citoniu bie d)= 11011 iul.
cotegna. - 1010111 semper
ΡΙ. qeicic15‚3'1 (10111191
melu quse vocamus cotoneo
et graece cydonea (cf. 109.
1111. 1110. 1 caunum
11111. Ι. xv). cf. Macrone.
7‚o (cytoniu... cotenes). cy·
donea Gurg. 143. mels 1111
1111 Ed. Diocl p. lo.
cypreo oleo 9 1,4. ¹

(11011101 tres 111.

de 1) pro 9eo.: de porri suco
cocleario duo 1‚1. 1111
quae superfuit (11110111
{ctione 1‚1. de mympm·
undenarii 1‚12. folia o
buxo 1‚13. sucus de quin·
quefolio (= Pl.) 1‚17. mo·
rc de rubo 29. 3,8t to·
pilulae (11 1111110131
sucus ds pilulis cupreos
2‚10. pilulae de pls '
3‚4. pellem (11 lepore elbo
3,19. sordes (11 auriculis
(curium ΡΙ.) sut de mam·
trititiiptiuiffiii
cf. surculum ex myrto
(myrti ΡΙ.) um.

2) == ex: corona de puleio
1‚1. pistillo de cupro 3,21.
- uti (11 horto subletum
est 1‚1. 0111 de cupite
vulturis 1‚1. menarum ei·

 

