,96-

tur, ut ad spissitudinem mellis veniat: tum
additur de myrra pondus denarii 1111111111-

, dem croci et in 'unum totum teritur, 11
bmmfflmfflfflm

suci mororum sextarii duo cum uno attici⁵
mellis decoquuntur, et inde stomachicus
28,178. prout visum fuerit accipiet. capitis leporini
cinis adiecto nardo mulcet graveolentiam.
28‚185. ulcera et rimas sevum bovis 111 vituli cum
1314. adipe anseris emendat.. amurca ex oliva 1⁰
nigra oris vitiis subvenit.

XIII. Dentibus.

nnio. Cucmbitae sativae decoctae sucus in·-

bibet dolorem et mobilitatem stabilit in ore

1098. compressus. enirla ab ieiunis commandu-
20,5a cata confirmat dentes. aqua in qua alium1⁵

decoctum est gargarizatur, et idem alium

20,111. cavis dentibus inditur. asparagi erratici

sucum in ore contineri oportet adversum

1319. mobilitatem. acetum si in ore contineatur
tati gingivas stringit 11 dentes continet. olivano

(om. 11) nigrae amurcae muria eodem modo stabilit.

natta. caprifici radix ex vino decoquitur, vinum

in ore continetur, radix trita maxillae im·

1 111111 (11. decoctum) 9111111111111 d. 2 1. pondus
denariide mirrad. 3111111911· vinnmd. 41111911911
-piat 11. Ι Item- duo 9111 Item siccomororum succi 111 sex·
11111 duod (ec oar lect. suprascripto succi 111 sicco) 5 cum
uno 911· (cumt def. Pl.:) cum 1111111 caecoquuntur
9111 Ι(1111111111. Ι stomaticns prb (stomacus poet luent d)
811111161111111111111111111...11·911191(Ρ1.1) 1111.
tit. De (1111111119, Ad 1111111111. 139111111111111111111111
tenore 91.141111191111111 9. eprimit d (et mobiles 1111111111
in ore comrmeusrb. 1111111993). 141111191111
1111111Ρ1. labieiunisprb(Pi.): omd 21 η111111·1’111“.ο11 Pit
,modo om. 9. 22 caprofieip.

 

