-217-

le. 27. 28. 30 (902121). 31.
32. 33. 36. 48 212. imprimere
1111111111 21122112111211 den·
aionis umoris 22. '
incumberes cum feminae par-
tus incubuit 40.
11211212 (laborem digestionis)
60. (caligines) 211.
inde colata 45. (cf. 61)
inde qnod (a ideo quod> 4.
cf. inde 14 212.
indifferenter 2.
indubitate 2.
indutiae (ciac o) febris 28.
1111112112 aliquid aliqua 12
(alopecias cepis) 21.
ingravescens (nvaiancibusne.
iniuria (omnis defluit per al-
iiiluuniiiiniiirei· gummis guttam
quam peruror truncus 1112211-
mat 44. gummi quod truncus
inlacrimat 62.
11111212 9-122. inliniriz:
inlinuntur (illiniuntur 1) le.
11. inlitum (illinitum 1, cf.
Pisis 2. 1.) 13. otc.
impetiri fervoris 42. umoris 40.
impliciti morbo 12.
interim (opp. nnnc) 20.
intihunr 91. intiba(intibi 2911.)
12. cf. illm 1‚e48. 556. σέρις
Diosc. (Weidner Orthoyr. 1229.
p. 485.
inuia (enula 1) 43.
1111112112 capitis 2.
12211112211112 912. 33.
ipsud 9 46.
is ε 91 his‘(uom. 19. 41) dot.
211. pl. 21. 33. 42 (22122212
ex his, in his 21 fic. 39. 41.
42. 43. 44. 52. 113 212. licet
eodan 21212 arboris eius 60).
222221 eis 42. isdem 91
hisdem 4. 21. 42.

ischiadici == sciadici 9, rec.
sciatici 1 13.
leggia feminarum (ει menses)

lapathns 12218 (lapatium 9,
lapathum Plio.) cf. 112221
laseri laseris 9 (seris 1) 11.
laseris 30. 122212 30. 33. cf.
Plio. 2. 1. od 1. 111 9191122.
lenocinatur (niayphrs saporis
non nulla gratia) 48.

“ letaliter (adpthisimpraestrnit)

ligulas ad modum ligulae 36.
liniamenta imi corporis 1.

linqueret quibus anima lin-
quitur (21 λειποθυμοῦντες) 16.

medentur) 41 ει madescunt
Pl. 2143.

monne turis 21 (= farina turis
111242).

medella 92 33. 40 (scd 112122
„iiiiiiiiso 22. -re 9· 41.

medio rigore sananda 19. cf.
11 medium temperatumque
rigorem.

melinum oleum 43.
1121214(2129.Ρ211.ιν,9,6ε
melopepo Plio. Gal. cf. Ed.
Dicol. p. 13).

menstruis imperat (=meicit)
2. 29. idam quod menstrua
incitat 32, m admonet 23 eto.
meduez pro modo 34. ad mo·
dum 30. 36.

morsus stomachi (ιι rosiones
myxum 59.

>nasturcium (ναστούρκιον) 92

riuiuuiu 9 uu. ut.

 

