„33-

farina ex vino imposita carbunculum rumpit.

xidem praestant et lupini triti. limus pc· 22226. aanor.

cudis incipientibus carbunculis imponitur. .

tiens siccae in vino decoctae aut tritae et 23222.
222212122122 extrahunt. nuces iuglandes per· 22228.

2212222 tritae impositae <medentur>. pix 24,38.

brittia cum uva passa demptis nucleis addita .

axungia purgat. herba sabina quae habet 24,102.

solia similia cupressu cum melle inlinitur.
nearciacum 22212 feminae coctum et tostum 28242.

imponitur.

vnn. Aa 22222222.

1112222 ovium cum cera ambustis im· 32222 (om. r)
ponitur. canini capitis 21212. coclearum ib. ab.
Ι2122122 ex olco inlinitur. adeps· verrinus. 30‚109.

15 112221 columbini cinis ex oleo inlinitur. ga· ib. 3122.
rum infunditur nec' nominatim. cancrorum 32212.
marinorum 221 fluvialium cinis ex oleo.
bordei cinis spargitur. leus ex aqua semi· 22234 (om. 2)
cocta imponitur: procedente curatione lens ²22¹45·

22 cruda teritur et cribratur eiectoque lur-
lnre coquitur et sic imponitur, 2221221222
22 mel additur. 'vitis 222122 comburitur et 232.
cinis eins ex 2122 inlinitur: et pilos reddit.
prodest ambustis 1211121222 vini 2122 sapae. 2222.

22 olivarum carnes teruntur et imponuntur. 2223.

ost conscientae pb: 222. d(Pl.). Ι nuces iuglandes (Pl.):
nuclei glandes dom, nuclei 22222122 ’2, nuces 2122 glandes rb.
· 2 et inposite d. Ι medentum 2212112222 Pl. 7 brittas prb:
bricia d. 1222121212) 2. 82222212 2. 212112 similia
(simillima-ro) cupresso pro: lolia cupressini. 10 femina 2.

14 venium 22 : viperinus Pa, 2222222221 (cf. Pl. 28232). ·
lt 2221222122212) 2. 18 semicocta drb (Pl.): cocta 2. 2ο 212212-
2222. 22 22 p: eid(nm. rb). 22 expleo: immo per 22
Pl. (ubi cum 212222211221 ud 22222212. ’ 211. ninii 222122. ¹

Q*

 

