...5.-

(22) XXIII Ulceribus ...... 2 ..... Π,48
’ (23) XXIIII eruribus et tibiis. . . . . . 1149
XXV Talorum dolori 01 tumori.
4) XXVI Pernionibus 51 viliis pedum..¹ . . . Π,51 et 50
5) XXVII clavis 01 callis .......... II 53
6) XXVII Podagre dolori .......... III 14

(s
(s
(2

θ Capibula libri III.

I Ad nervos eb articulos ....... ΙΠ, 15
II Sanguinis ex ulceribus sistendo. .,11121 ,
ΙΙΙ Ulceribus recentibus 01 nervis incisis III ,20 ¹ -
IIII Ad ulcera 51 ad cancer quod noma
vocatur. .· ............ Ham
“ . 'V lupanas quas paniculas nos dicimus Hirr
Vl Ad strumas id 051 scrofas que nascun-
155 15 gulture ........... Ilico
VII Ad furunculos ........... Illac
VIII Ad carbunculum .......... III ,30
VIIII Ad ambusba ............ ΠΙ,36
Χ Ad morsum canis rabi0si ...... 11150
XI Ad morsum canis non rabiosi.. 111,.51. ’
Xll Ad cicatrIces quibus color reddi debeb ΙΠ,43 ⁸
XIII Ad frigore exusta ......... III,3'I
XIIII Ad extrahenda ea que in corpore fixa
5551 . ., ............. ΠΙ,43Ι
XV Ad quartanas ........... ΙΠ,6
XVI Ad 1051151155 ............ ΙΙΙ,5
’ XVII Ad febres periodicas ........ ΠΙ,3
XVIII Ad lethargica ..... ” ...... III,7
XVIIII Ad freneticos 'qui sensum perdunt 01
qui somnum non capiunl ...... 111,9
XX Ad cardiacus ........... ΠΙ,11
XXI Ad comitialem morbum ....... Π,58
XXII Ad hydropicos ............ Iuss-
XXIII Ad morbum regium . .» ...... mss

 

