.-126-”-

porrigo (9) el prurigo (d) eoo· repraesentet mere prs.
<impona 1322.ss l estere 9) , Υἵῗὶιῐῗέᾞέβξω restingunt
l)3,30. ef. Sireksser 'Taef'Foroaeeu romlous’ (rombus 9) 213.

s. 21. ros (prothus) symeor (eonio
, potatorium vas 3333. . 2‚4 (ef. rhus-Semo. 111.113. .
praeoederesomme praecedo 256. et rhors ui. 142. Neue
„liillilllziisiiiioillz rlsffirilm ase.-

pffioffi 2,9. ’ sablo marinus (= herene li-
pusost sic 9, rarius poseo lorum meris Pl.) &22
(mo). sseous hnteus (= hnteolum
pusillum (= momentum Pl.) Pl.) 3,30. -
{iili <illu0iiffisie²it “liliolelsllilusl ³’³⁰·
53. sanguissugoe(eeo)9d1‚5.3‚32.
pgsliuIdsteffiugulee Pl.) 3‚4. 9. sfflom (= mirum sarmento)
mmmmomm &mmmmmfflm
quasillum 9 Pro coagulum Qzlpgumbi (² mm

9999999999·10;1115·1199111999
.·a fflwfflffi·mm=mmmom
eta quotus pro erasus smper 3,ss (scrofulae Vm· Ι
so eod. Apul. Vrolssl.

mu oleo zelosissimus e

nari 3,38. serpullum 9 (et Apul. Vror,
roolix (= raphanus) 2,1. ef. ef. uouere Proi. Vero. p.
Garqil. e. 1 tit. (Serio.1es).· 452, serpillum d) 1,1. 8,3'l
rotenus solive fem. (miliaro.) (serpyllum Plio. Aoo).

3,3'l. serum et saevum (s summ
redituse aegros in redilu he· (sebum Plio. Aoo. οἷ vorum
bere et faeere ex aliquo re· Krit.Beilr.s.158). '

disum praef. sextarius: sertorius yprs. ee

’ refrigerationem praestet 1,8. 1,12.- sextarius medieinulis‘

remediat 1,1. 3,3o (sio saepe rf.

Scribere). s apeoom.1‚15.3,22.abl.1,4.
remollit (emollit Pl.) 1‚21. qen. sinopis 3,30. ef. Neue Ι,
remoretur (sc. ub igne) 1,6. 576.
repetit obs: non repetit (se. siser coemptum a librariis 26
morbus, komml nieht wieder) (siseris od, mori rb). ·
331οῇ091999αά Romo. lex. sorbitiuncula (= puls Pl.)

smo.s.e.(aosmo.1ss,ooe 1‚2e (Borrae, Itala e so).

ι 11011 repetii eum dolor). suersus: inspersum 1,o (in-

 

