...70-

schistes tantundem, turis pollinis scripuli
vnn, opopanacis ,8 vim, sellis taurini
111111, salis ammoniaci ⁵5 vr. his suffun-
duntur aceti acerrimi cyathi 111, tunc quod
in cacabo coctum est mortario adicitur eta
pistillo permiscetur. cum eo utendum est,
alutae inlinitur. si induruit, modice ad
ignem calefactum manibus perfricatur et
ita mollescit. hoc medicamentum non in·
quinat, vires in usu non perdit, appositum 1⁰
reservari potest.

Sunt et qui potione podagra sint libe·
rati, cuius compositionem subiciam et quem
admodum ca sit utendum chamaedryos
pondo libra, centauriae pond. unciae 111, 1⁵
aristolochiae rotundae pond. unciae 111,
stoechades pond. unciae 111, agarici pond.
unciae 1111, cyperi seminis pond. quadrans,
aloes pond. unciae 1111. hacc pondera singu·

larum (specierum) expendi oportet, et ²⁰
trita cribrata permisceri er mellis attici
libris vl et in vitreum vas recondi. usus

tiburis (ut semper)d. Ι scrip v11119,sorup.1x (sic 111) d,
scrupulos novemb, ιι. (11911111 1111111119.- ut in dis
111- &impondert'stttotaM3 3v1. 9, sexrb: v11.d.
691111111171111111.) si (quod' s1 b) induruit9= siin·
(1111111111.991111111111.1211119111111111 1111111111.
9150(1191119119911111111111111111911 1411111·
dum pandam rb. Ι oamedri 9d,cametrieerb.15libra9=
1111111.16111111119911ἷ,-111Μ 16 11111111111 (- logied)
rotundi( ·d)de 1111111111 ¹.(p1119(p÷ondo..111d) 11 sty-
chados9,stioh 111911111101Μ)1111111111(1111)1(11111ι1-
1111)..191111(1119 1111119111119011 11111.ιιιι9(--1Μ),
agarici quotuor rb. om. d. 18 cyp. 1. pond. quadras9, cip.
spendo quadrantisd (—111s M). toaleas-111⁸ M. ·aloe pond.
1111191111 9, eloe pondo ω. 1111 d. 20 specierum rb: rerum M
smodi. ιι aba unrado ιι nam 1191111111(

1111 r

 

