Incipiunt capitula sequentis libri
(cod. S. Gall. 75210. 5)

iu Med. Pliu. ecl. Rom. etBas.

I Capitis dolori .......... 1,2
II Pthiriasis et porrigini id est pedu·
culos in capite ......... “. Ι,4
III Ulceribus incapite manantibus. . . 1,5
IIII Alcpiciis ............. Ι,6 ’,
V (lapillis denigrandis ........ 1,7
VI Auriculis ............. Ι,9
VII Parotidibus id cst sarcimine qup sub
auribus naseuntur ......... Ι,13 ’
VIII Epifcree id est ad humores oculorum
inlusos ............. Ι,14
VIIII Oculis suffusis sanguine ...... Ι,15
, Χ Naribus ............. luc (caecinnae.)
XI Destillati0ne ........... Ine
XII Oris vItiis ............ ise
XIII Dentibus ............ Ι,36
XIIII Denticni infantium ....... ,. I‚42
XV Uvae .............. Ι,43
XVI Tuscilis et faucibus · ...... ’. Ι,44
XVII Angine id est intra fauces farcimina
quae nascuntur . . . .· ..... Les
XVIII Lichenis id est inpetigines . . . . nce
XVIIII Elefantiaci ..... ’ ...... Hp?
XX Ulceribus in facie manantibus . . . ἑὸ, -

XXI cervicibus et his qua molientum bb& i‘*

 

