-219-

quassaturae 5. rosaceum 551 rosecium, 1115
quemadmodum magno sanitas 955 modo poesim 9, at 1551
551115130. ier Acris fr. Arent. (1511551111
quercla 95 88. 88. 89. 31. 88. semper 5).

4819151515 9 45. 40). runcatio 80.

ennensi nuliis venenis oppri-

mi poterit ea die qua quisque scripulus (115 951) 3. 81 etc.
ieiunus acceperit 57. scrofae (ει χοιράδες Dioec.) 8.
once (pro 555. 5. inf.) 9551 155111119511111(-951111115511-
verbo dicendi 551 ememor: 1111 Pl.) 81.

51511. consentiunt quod 41. serpentium (ει Plio. 1159.)
5. conj. adnotatum quod 40. 95 13. 55 (sementum 95185.
- poet uerba vituperandi: 88) 51111555 1,814.

(5. coci.) pessime sentitquod 115 sicuti 48 (ut nisi si Vitrea).

51. arguitur quod 1. crimi- signnm 1115 signi vestigio .

uantur quod 5. vitia porcen- (maculas detrahit) 15.

1511 quod 21¹². 88. 1111111111 ubsque his similibus
once pertineat ad . . . 42. 49. 551111 8.

sinapis 511. sinape 951 10, 95
89 151911), 95 895511.(-9111)
‘ramentueorticiseiubiioicpurc - 555115 sinapi 951 89 med.

Diem). (5155111951 Plio. 80,85. 189.
raphanus (1, 1515111 9) 955. 81,155. 819. 89107). cf. 111555

fem. (151155. ap. Plio.) 1. 34. 1,839.
rapum (515 cum Pl. 9, rec. 111111151551144.
rffissntiieue 1519111511 43 igffiiiiitmciinfflngiimvm

(iactantibus 41, = 51. 1515151- 1511115 (ligno 111 aspera) 48.

tibus). , 19151511511 1915111151 1559519
1555195111 stomachum 11. (48. 51 etc). 551 idem frene-
reirigeratrix 95151111 4. tici.
renum 95 8. 85. 81. 33. corel 1951511151-511. hypomelis.

renium 95 53 (ε rua„ Neue stomachum erigunt 59, 111551-

1,884). tem erigit 11 (ιι 5511555151
repperitur 9 ie. Pi), avertuntei (a stomacho
repraesentat antidotum, vini inutiles Pri-semmei aper-

veteris imaginem 35. 48 515. 15155511. operta) componere
restinguit ardores (515 951) 0. 43.

1. 10 (551· 555. restringit rb, stomatice 41.

sementaria). strictura stomachi 8. 80. ,
restringunt 111111 (²¹ sistunt stypseee potestas 46 (ai. sty-

1115. 808854. opp. resolvunt) 91155 virtus 515).

11. 81. ventrem 18 515. subministrare cupiditatem 17,
reitu 15515115 41. 1511511111 85, petionem 58.
reris syriaci (151 15115 marini 11111115 eo (aee 55151. suffitu

45) 95141 (nom. ῥοῦς). 55 Pes 18.

 

