,31-

coxerit. 919991111119919 imposita prodest. 11.
caninum corrigium ter colle circumdatur. 11.
limus columbinus vinum oleum in unum
trita inlinuntur.

xvrr. anginae.

⁵ Menarum salsarum cinis de capite, id 3999.
est salsorum piscium, ex melle inlinitur.
alium tritum 91 pusca gargarizatur. lini 90159.
semen et anetum in 9199 ex aqria decoctum 919949. ·
ad tertias imponitur. acetum et sal gargari-

10 zatur. nucis nuclei iuglandis triti cum ruta 93947 (om. 9)
91 9199 imponuntur. pix brittia cum melle 2498..
inlinitur. fel taurinum, vel anserinum cum 28,189-l·30,33.
<elaterio et> melle 91 quc inlitis anginis
celeriter succurritur. pullus hirundininuS‚ 30‚33.

1⁵ si lieri potest ripariae, siminus silvestria,
si neutrum cius quaein dumibus nidificat
devoratus totum annum securum ab angina
lacit. eosdem pullos quidam strangulant et 3094.
comburunt cineremque eorum in cibo dant

20 aut in potione. milipedae numero xx in 30,35.

1 verminacla 9 (verbenaca Pi..) icorrigium (Ρ1.)1 co-
rium 91. tit. Anguinae id 99111119199999 sarcimine quae
nascuntur 9, Ad anginas i sarcimine 91 ad faucium 91919 d
5Minarnma 9d (Marinorum salsorum 9⁰.) l 111991(1111)991-
9111111991..11111111191111111111
9199(9199999916 cum Pl..) 9999191999 (Μ) 9991111911.
let 9919910 Ν9919(-9999ο99.) nuclei sive glandis 9, Nuces
1199199 9199 glandes d (9999991 ex Pl..) Ι 9911111999, 1111991.
11 11111119 9191991191 (1111911991). miella caprino 9191199-
rino r (1. fort. 19119 taurino vel caprino cnm 1119119, 19119 91199-
11119 919. ef. Ρ1. 91 1119999106). 13 elaterio 919.1(Ρ1)
om 911. 1911999(919)991. 1511991199Μ9(Ρ1) 1919911991
91 99199999.9(11 ariolae 11999107). 1991199991) quid.

1819911 991 19 citu. 19 danim cibo autin 991911
20 milip edae9 (Ρ1. millepedae cl: millipedes (1.1 111 adn
x1 Pl. (xxi Deci. ex Ε). ”

 

