-234-

μκνι, ἰ matur (pro meur) ain· v (— qa).
10⁴2, u humm- ιιι-ω υ.
ιω, ιε mammam mm· v.
mmo mm nae ο = b (aba ambro aa>
ιω, u aprunum n, nav. ιι (um ει ρ) Me ο, ιε
aprunum 01
108, e me εξ (m) v (pro meum eae).
ιω, ιο vim ’μιῇ nm v (ubi vtmen ene ρ).
ιοε, 1³ numnam. nz- mu m
10³,19 mvfflfi η.
1⁰³,ss eeoxleeziunibm (aa) man· ιι.
ιικ, a ςιιιᾱι πίω-ι v.
104, ιι meii...po=imm⁴amv.
nu, s merit η (- 9).
104, ἰ ..ιέιιοὴιλῳκωε sua-*e mmm..) pm mon· m
104, ε vinqui-nu- mmm: aian v.
1⁰4 ιε ἭἫΖ ι“) ,ἔκονῗοεεῖιαᾞρῗ fuerit ab*
ιοιζ 1³ inunita-2 aad. v (= a). aa. putem υ,
104‚1³ ωηο fim'u v (ξ ᾖ
ιρι, ιο ruba {c v (Ξ qa> -
1⁰5, a sm unu v, a ause em, ρ (Sed nt usu-q«

1⁰⁶. ιε ιιιιέἯΞι-ιῶὑὼω 0 (- q), Ι
ιοε, ³ ῳιηςιι υ (- ς). „a mm 10⁹,7 phu-mmm =
ms, 4 ριιις o (- ³3]-

132¹ ἡ 2: ψει <s 3,- d>-

1⁰⁶2 ⁸-9 ·eymnu-2‘3.1ffltu1.⁷(- ως m ιι

10⁶, 11 eiusdemque (pra eiu-qm) q (so u). .

10³, 18 πῶς ιριῖκιειιι v ι- a (mn quod mmm v,
{82¹2 mamam (ἴῖζ-ωᾱ, pm preat-bnt ῃ

10⁷, 18 umne- ν.

ἰὲζζέἓ ffiffiafflfffflssfflff‘fffi'fflhm y, αι .-
10⁷, aa μῷἕιιέᾞέἶῗῖ). 425- uuaz. αα. , ,

{gg} ιδ ‘1¹²⁹‘ mr „1⁸1st (25ss⁰31.⁰ (Ξ '¹¹ Ξ ¹¹ ω’
108,16 anu-vorm η (= a).
1121? ἲ, ἓῖζνέᾢξῗζῗ ἓωιῗέζε ιι eumtm- υ),

ἱ , .. .

