— 132—

xfflxm 3: &rw ῌ 0 ,Β
xxxv'm De marolio& εφη).- o η
xxxvun ne ωηηιιο( -ο ⁸⁹

Du uiuymbrio( 3).
De portuum (τω- 0 ιο.
De ewam (21)
De thot-no (Ἠ) - O 3
De punga-we (.2⁵)
XL ⁹1³2 ὦμῗῶῗῗ)
XLI De nno (σι).
xm] Da malo ³2).
nm Da aynan-0 (ιι)
xum ns per-ico (42)
va ΒΞ mmtssm (u). (ω’
ἧινῖξ 3: ἕψιὲῗὶε
vam De nzypho (n).
mem De fioo (ιο).
3: ἓῖἔιέᾯὶ)
L De untho (48).
m Da auiqup. (aaut)
Lu De oemio (53)
De tubam (ιιι).
flffl ΒΞ ἒξεῖιξῗῖἑέζθ) ο. φ. 2.
LV ne pinmio (οε)
LVI Do mumma (fis).
„vu ξε 2:¹xe
Lvm gg ffiffl pomu (en)
Lvnn Du myxu (ὗὶ)
Lx De npomsliffibm (Μ)

