-154-

sumptum fecunditati plurimum adquirere existimarit.
purgat ulcera 111 melle contritus. in sorbitione pti·
sanae datus destillationes itemque tussim, thoracis
arteriacpulmonisquc vitia compescit, vocem purgat,
venerem stimulat, somnos adducit. capita bis aqua⁵
* mutata cocta molliunt alvum. eadem aqua cum rino
pota restringit.
Pl· Sectilis [1011111111 sanguinis sistit, et maxime
111111 naribus, si cum manna turis aut galla contritus
atque inlitus inhaerescat. ex abortu plus iusto san-1⁰
Diosc guinem profluentem detincre potus solet. Dioscorides
2178 ad eandem causam profluvii septem seminis scripulos
curn myrti bacis pari pondere 11 potione dandos
putat. contra 10110 venenatos vel cum merovei cum
aqua mulsa 01010 datus prodest. scd ct lolia con-1⁸
trita cum melle vulneribus adposita non minus .·pro
1111111. codem suco plerique cum lacte muliebri
veterem tussim atquc pulmonis vitia sanarunt. aurium
quoquc dolores oum felle caprino vel pari mensura
mulsi compescuerunt. proluit multis 11 110101000Ιο
pitis 01111 dormitum ire cupissent idem sucus sire ἶ

2001111110119, 001111110.·11(111)11, contritus 011111
111001111110111111( lipsanae (tizssnoo corr) 9, 11011101,
1119011101. 3101101110111111(.1)1011110110110...)901.111110
pollam: 11111161111111) 1κῦ 711101111ςί1 lob: restringunt 91
restingniid. 8800111ἱο pr. (os. 117911.) 091· 010110 (01001111) :
eius profluvium (profluuii 91) 901(0111),810010 0110 01010 (111)
pr. ro sed incipit 111010 huius capitoli porr da 91111 0001110
(ec Pi 20 21) 11 110111010-1(2)(1110111111 1111. rb (pti
11010111 plus iusto sanguino profluente 0091111010, onai puod'

1111111111111111111111111111ιὲῗῖ1111112111111
1110011100).(0011111 (σπέρματος Da) semis 911, 01 semis 1111
13p. p. in potione 1111009111 10111010(11011111)1. 1491
111111. 1611011011110111111901(0110)1 1111110 00 manculos
«111 (1110011111. 17 plerique 0111.1.181100011901(011910
o. 3110011111110111). Ἀ20111101901(Ρ1.;) 1011110011900011111.
21110 0191000119110 irent aolidem rb: 11111 (pum 01110
posito) 91, ideml.

 

