...33-

cantharidas inlinunt cum suco uvae amineae 1903.
01 sevo ovis vel caprae. murinus fimus ex 3010.
aceto <inlinitur et> cinis erinacei ex oleo. ib.
iu bac curatione prius faciem ex uitro et ib.
⁵aceto foveri praecipiunt. inlinunt et adipem 3183.
vituli marini. delphini cinerem ex aqua 111.
inlinunt. eos qui sic vexantur osculari non *
oportet, quoniam contactus perniciosus est. (111613)
ficulni caules er aceto cocti tritique inli- 1011. «
1⁰ nuntur. ibisci radix cum glutine lupino ex ib.
aceto decocta ad quartas. llos visci cum ib.
calce subactus laudatur. tithymalli llos cum 1011.
resina decoctus adhibetur. thapsiae radix ab. (0111. r)-
trita curn melle imponitur. glutinum lactum asnaa
15 cx genitalibus u'tulorum liquatur ex aceto (0111)
cum sulphure vivo ramo ficulneo permixto,
ita ut recens bis in die imponatur. 10111011- *
tum aequis partibus cum turis polline im-
ponitur ex aqua.

xvm 11109110011001.

2⁰ Afacie boc malum plerumque incipit nep. ⁸
et nare prima srugit veluti lenticula, quae

1111111011 db (1100010100 00111900). Ι amineae 9111 (M.):
taminiae Pl. 3 illiniunt r (0110911, aed cf. Pl). Ι herinacei d,
11100011 9. 4 1111110011 00010 Pl. ipercipiuntd.

6 delphino (0011900011. mi) 9, Delphini d. l cinerem d:
01110110. 0111010111 (sic) 9. 7. 8 baec aptius 01011111 90119. 3116
(01110111) infert 1· (wado b). 9 11001111 9 (Pl.): Pioulnee db!
11111000 phi: contritiquo d. 10 ibisci 911 (1111001111, Hy-
11101110). Ι 9101110911 -110111’(Ρ1.). Ι lu ino 011οΡ1. (cum
lupino etiam 1111009119). Ι 01910111( 1.,1110). 119001
quartas 01101.οε similiter adhibetur. 11 Tytnrici- 1101011191.
1310901100 91 'lipsio d. 14 0111110 (01019. Ι 9101100019
(Pl.): 1111101. 15 ex d (Pl.): 0110911. 16 permixtum Pl.
alludi?rutilantium 1111111111
ο , , ⁸

Ι Plinii 1111110111 madium ’ὃ

 

