-181-

Ex cytinis tit remedium quod creditur tutos ab
oculorum dolore praestare. Dioscorides simplicius D·
19„ '111 bunc modum tradit ut cumprimum cytini crum- 1,152.
,p 1111 incipiunt, tres numero additi sine contactu

·.. alentium transvorentur. ceteri, in quibus Plinius, Pl.
Ι -Ι efficacius putant ut qui hoc remedium petiturus est,²32⁶⁹·
· ἰ omni viuculo solutum, duobus sinistrae manus digitis
pollice et quarto optinum detraheret et 111 supra
,9 1111111111 est transvoraret et levi floris attactu oculos
‚r ιο111111 ante lustraret. idem cytinus siccatus et in
,- pulverem redactus exedit carnem quaecumque vul-

,Ή neribus excrevit.

,, Est in cytino flosculus quidam antequam ex eo Pl·

ὃ 1111119111 formetur, eum Graeci balaustion voca-²3²⁶O·
1111111111, maximae mirandaeque virtutis: ulceribus oris
,sn itemque tonillis et uvae medetur cum melle contri·
mmfflmmmfflwmffl
n, unum nata compescit. et idem excreantibus sangui·

.. nem datus in poscae sorbitione succurrit. solutiones
a ”quoque ventris sumptus ex mero constringit.

tutos1 1-1111.1. 1 11111119,ι cytinis ol (bm): 1911111111.)
1,.. ..111θ conranni:
(mepte) rb. 3 cytini 9, 1111111111 cytrini (et sic semper) rb.

1 11111111111119.) in quibus plinius poi: nt diximus rb (cf.
⁸¹upra). 6 putent rb: putet 911. 8 citinnm 9 (om. l),
‘Utinm 1. 9 11 levi qo: celerini, et lini l. Ι floris ad·
t*totu 91 (att. l)= attactu floris rb. 11 pulverem d (rb): pulvere
(aa 11111911) 91, diam l. ) exedit qnid: excedit rb. ) in vulneri-
bus d. 13 nc in cytino (citino 1) potamon Estque in ex-
¹*erno 11. 11111. cuius (sic) 1. l eo: en 91. 14 eum po: quem
’⁸ W). 1111111 G. b. 1. cnr. 1.)1)111111111911, Β11111111111 (unde
fleturum bi). Ι vocaverunt (5 1) qni: 11111. 15 oris 91

Pb, Peion acris ld. 16 itemque 911 (item d): etitem rb.
toxillia 91111 tonsillis 111(Ρῑ1“1.). ) 1111111 (uve) medetur
91111 medetur. 1111119111, medetur. 11111191. Ι contritus 911
1111111111). 17 sicci pulvis o(rb): sicci pulveris 9, siccus
hulvin id. 18 conpescit 9. 19 in posca (puscae rb) sorbi-
tione 91(11)1 in potione ld. 20 sumptus: -bum 91111 (111).)
hiero rb: more 9111 (humore bn). 1111111911 d.

 

