—125 —

modus est ui 1111 1111111116
glutinis 3,.30
11111111111111111. Ρ111.13,
136 „opud noe “) 1,11,
morollmz in modum ,moreti
muru emurque 1,13 (1111111111
hoo 11 (11111111 lectione 111111
(11111111).
myrobalanum genus 11111111-
111 3,.3 1,.6
1111111111(1111111111Ρ1.)1111111
. 1,1 (1111111119, myrtinumd

nucleust nuouleus91,1 13. 24.

nuclei (nuoee Ρ1.) amygda-
lini 3,11. nuclei grandes 1111
(121) nuoee iuglandes 9 3,1
(e 3,11).

opopuuex 116. 631. farina
opopanacis (punacio Ρ111. 16,
111 111 panaces 1111111111-
toros) 3,13 (11111111111119
op’eru 1111111111 (buckwerk)
ov'irfifum (=luieumPl ,,)314.
oxymollt oximelli 111( 911
1111, (111. 9(oximelle (1) 1,11
111. oximelle (111 91111111.
(0 eliie Μ111.119Ρ1.)11.
1,.111ο111111 Neues, 139.

1111111111, 1111) 1111111, -borum
(palumbis, -bee‚ -bium Pl.)
11111111111111111
1111116 (111) 11611111.
⁹33 1111 1111113
1111111911 11131), 1111111 (pro
affigo-,op ί1111111 91111
1161111119 (1113 m puetillo 1111
9, paulellud, pastillos Ρ1.)
redlguntus 3,.6

patinis 9 (1111111119 ) 111
pli. 1111111111 ph plhp ro
phih 1191 epiforo. elefantiasi
1‚20. 1111111111Η634 eufor-
blum2 2‚6. 3,.31 31, 1111111113,
1. fundmasol h ydrofobium3,
10. leuoopeo 3,16. frenetici
3,.13 ponfolica 314. ieiunus
3,.30 31. felungium 3,31 (sed
raphani 1,.11 11111111ςί113,
3611. 1111111111111011.
3,.11) pthieioi2,1. 11111111εεὶ1
=pihieis) 1,13. pthisi 2,,1
1111111111.
11111111 9111111111) semper.
1111111193637111 (1111111111
11111.) 1111119163141111),
11111111 11111116
pistillo 9 (ubi 1111111οά) 1,.16
ponii, pondus, pondo: euoue
de quinquefolio polidus 1911)
denarii ex aquae eyuihie tri·
bue poiui datur 1,.11 sordes
‹ie uuneuhe pondus denum
..hauriuntur 313111111-
loohiae radix penius (9, pondo
(1, pondere 1) (1111111111-
minu 11111111111333 een·
tauriee radix pondus denarii
bibitur 3,.31-111111 suoi
pondus denariorum xv bibi·
tur 3,.-10 adipis pondo
quedrlluo decoquitur 1,1. ex
his dimidii den pond (pondus)
datur 3,.11 infolii seminis
penius denarii unius 3,31.
croci pondus denarii 1,16
1111111111111111111111, oen-
ieuriae poni (pondo) unciae
11111 111 1,.16 cyperi seminis
1111111111111119Η111(
hoo medicamento pondus v1·
otorieii detur 116. <6916
pastillos ponderis victoriali

 

