—123-

ranion Caes. Felix c.1 (de {ditur cf. 1,13 eto). in
orbo).emigreueusdolorAlex. nuribus inmissum 1,6. -
at.)1‚45 et emigreneepessio in linteolo inlitae 3,4. in
49. penno inlinuntur 3,4. in
apro is: his (saepe artie qui fronte inlinitum 3,16. in
use) prois (iis) 19¹> (is d). flanno induoi 390. in ux
(isd).1e.21(ts·t.).2,4.o,4 'bris hordei adiciuntur
puato). 13 (tit.) (cf. Serio. ν tres librae lini seminis “
70. 208). hisdem pro isdem praef. udditur in puseus
isdem) 3,4. hi (pro ei) qui, potione 3,6. oleo 1n quo
‚26.3,33. - of. eis queo 3,e. est additum 3,l. [super
- is d pro his (9) 1,1e. - pmgasdioiturd 3,37 uti
uiusmoui et eiusmodi 390. plagam 9]. in cacabo no· ’
mim pro hemina passim 9 - vo componuntnr 296. in
t‚1‘1. 24. ³30). dextro humero inclinati
tolus idest ooules“ 2,9. ho· 1,6. in musti congio oo-
n, holera = brassica (Pe). iciuntur oydouiu eto. 2,4
‚ro 3,4. 20. eo. 31. (cf. ovum in vaso diffun-
uronolls ott. 22²⁰· 3‚5. of( ditur 2,8). (gin eodem vose
‚oxymeli · conicitur , sti 9: in
sepum: ysopum oonper 9d idem vas ooioitur 135]
resi semel hysopum 9 334). of. Sorib. 220. 271.. -
mittis in furno 2,6. [in
pro e irs ott. ΙΙΙ dect: mol· κ olls mittis d 1,13 uti in
ioripscsemezisemnpar.) 919. ollem 9]. cancer in equs
ffifflffli ffigpermggmn
rbrext‚19. ’ '⁶ eruce fixus d sti oruoom
¹1) omassum: qui eam fortu- 9 3‚15]. in pastillo redi·
nsm inciderint 9d 195. guntur 9 3,6.
qui hes insidias inoiderit in·= inlinere seraper 9 (sed
μά ees. . initusu,11.flltniturs,1o.in-
oooleeri (proin o.) bis dito corr. pro inlitu 9d 3‚4).
1,15. inligare 1,1. inmittere, in-
2)=pro: in oibo oelinpo- missus 1,6. 2‚10.11.3‚o. in·
tione dure, sumere saepe. munibus 1,18. inmature 1,21.
3) additum (pro abl.): in 2,6.3,6. 3,29. impatiens 1‚23.
linteolo involutus 19. in‘ inpetigines1‚18. impetus 1‚10.
lano involutus 3,16. in 3,4. implere 2,8. imponere
lenselligatust,13. tostum fere semper· (sed inponereetiom
inferro 3‚13. - in die 91‚16.3,26bis).inprovis02,26.
oid. s. dies. iuoursus morborum 332.
4) c. abl. (pro aco.) apud inire scripte (compositio)
verba motum exprimentia: sequeno 29 (cf. its scripta ἦρ).
in neribus indite 1‚14 initietur potioni (codd. m·
(mox s'b. dat. nuribus in- friootur) 29.

 

