-121 —

nis de cup iic (c capitibus
Pl.)1‚.17pglcbulaiuiidc
(c Pi.) nido 1,.11 coclcuc
de suo testo eiectae 3,4
(exemptae dc iestis suis
3,14). vcrm1s de ccdcvcrc
oanis 3,.10 crium dc
cruce 3,15. cilius de
, (θΡὶ.)ηἰ1οῙιὶιιιιι ’1111311
pancratiusiesdcnobiiis-
simis 330.
3:)=a libcrci dc viiio 1,13.
4)9το abl. instra dc licio
1111911311
circumactum oleum prs.
1111119ΙΜ1111330 (9999ιί).
lcuigrcrc (cap illos) 1‚.·5
denigrescunt (denies) 1,.5
‹icutic (infantium) 1‚14
11111111119911,11.13919.
dcsuliarc= (ει exsulicrc Pl. )
icsurgcrc 1,11 (= sc levare ui
digerat 9114).
igcrgitspcticmcmuchiicsii·
um 24.
usvossn’t (medici curationem)
11 scalpellum 1,.’1
lius· indic, semel m die, bis
in dic (bis dis Pl) cic sacpc
2,4. 1. 8. 10. 26. 3,4
11111111· ci c 1111119 (und
um gckchri) 1,.11
multus minimus male (ubi mc·
(licus Pl.) 3,7. 1191199119 cc-
mica 1191 bccc: 1) pollex.
2)indcx‚ salutatis. 3) mpu-
dicus, medius. 4) medicus,
honestus. 5) auricularium ·
nimus. cf. Rocc Acccd 11154,
35. cccl. Becol. lat. theol. fol.
1111140.
discorticatc (= desquamata
Pl.) 330.
donoc (= dum uon, dum nec)
deposuit 3,38.

dormitorium cubiculum 1,13
(bis, cbc' cub. cm Pl).
dragma 11919191.
‹lysiutcricip 9 (dissentericid)
suuper (desinicrici 9 1,.10) ,

obicum, eviscum rec. pro
ibiscum (malvae 191119111-

chaesu: ibisci yd 1,18 cbisci ,

1111111 111
(ibiscc¹ P) et 130. hybiscs
Serum. 150 (cbiscum 3031
cf. Rbod. ad Scrib. 9. 141).
ibiscum Pali, Apul. (cod.
Vrat.). cf. Diosccr. 3153 ἶβί-
σκον (secl apud Gal. de simpl.
cub litt. e ἐβίσκος). cviscum
(‚‚quusi visco“) odo Maqu.
cf. Du 01991 s. bacculcc cc
Act. 33. Jcc. t. ΙΙΙ 9. 461
(vit. 3. Raiucric' Pisani cccc.
111).„rudiccm evisci biium
qucc uulgo (licitur bcucuius‘i
cuula ccc. pro inuia (Pl.‚)113.
1,11 innulc Apul. (ccci.
Vrct. ct Casu), itui cnuic,
cncic, clla.

co. uiuitur eo 1,1,4.3,5.1
(eid). 31

ericusa (hederacia 955) vcsu
= -.Pl vasu cx ec ierim) fucta
1,13 (cf. mel ericaeum Pi).
erinaceus. erinacius 9 1,4
1111111119 1,.181,1.3 319. 31
(erinaceus ccl 191111111ιῶ.
ircuuccus cel irinaccus codd.
Plic. (RV) Jacc ΙΙ p, xm
Ιν p m.
crumpcocrvum93537. ’
erraticus (= silvestris Piic..)
asparagus (agrestis Α9.,) 1 13.
cucumis (silvaticus Α9.) 1,16.
111111(1111111911111111119.)
1111 i= 111111Ρ1111131.

 

