,30-

· ib· ex passo gargarizatur. licus arida et nitrum
(⁰m· 'l 11111111111111, deinde faucibus adliuuntur:
asperitatem faucibus emendat et destilla-
10111111) tionem. alium iritum 111 pusca gargarizari
3092 (1111) <prodest>. cocleae dempta tantum <11111> 5

coqui debent inlotae, deinde conteri et in

11. passo dari potui. siquis grillum contriverit

manu, suas tussillas 111 alienas tetigerit,

211189. levabit. 11111 caprino cum myrra decocto
ib. 111 eale exiguo gargarizabitur. tussillis pri-10

vatim medentur renes vulpis aridi cum melle

’ 3131. 11111 11 11111111. hirundininus cinis ex melle

ab interiore parte tussillis inlinitur.

11949. lini semen et anetum 111 1111 11 aqua
decoctum imponitur 11 acetum gargarizatur. 15

11118. ruhi in quo mora nascuntur caules 111111

tunduntur, exprimitur sucus ex hie, quiin

sole ad crassitudinem mellis cogitur: hic

inlinitus ab interiore parto mire prodest.
14111. herba quae 1115111111 super fimeta rusticam

3131. efficacissime bibitur 11 aqua ubi 11115111-

11111 1111111111 (una se. cum fimo columbino. cf. Pl. ee
Marc. p. 100). Ι adliniuntur. Asper-itatem faucium 11 111111111-
111111111, 11111111...(11’1) d. tgargarizari. 0111111911( ,
prodest, 9111 addidi eo Ρ1.). 6 dempta tantum coqui 9d
(cfiMcrc.9.100). oinpasoo9(Pl.): imparted. *iniquis
—gargarizubitur 9(b): om. d. 1 gryllum Pl. (Marc. p.106):
fimum ovillum 9b. 8111111111 1111111111 syllas 1111111111 t. etc. 9
(megene om. b). 10 11111111 9, Τ1111111111 (111) d (tonsillis 1).

1311111111 (111) 911 (1111111115 rb). 14 lini semen etc. quae
119. cd 1119111111 pertinent aec. Pota, 11 11111911119. sec.
11111111. Ι 1111111911, Marc. p. 1oo): anesum Pl. 111111-
9111111119 (11919. 191. 9)ε inponuntur 11. 1611111119(1); caulid
(om. Ρ1.). 1711111911. 18 cogitur Ρ1.(1ο131111111 Merop:
111111119111111111111). 19 interiore (Marc.): inferiore 911( ).

20 herbe-inlinuntur 9(1)ε 11111. l 11111111(Ρ1.)ε 1911111191.

11 in a uc ubi: cf. Plio. 1491113191 11 More. 9. 109. l
1111191( l.): 1111111191.

 

