Index 11

auctorum
111111111111661121. 211.

27 (511). 30. 40 41414146.

w.mwwffl

61111114.1(11).1(611)111.
www)wwn.w

4446 51 52

fleres Cappadox 1n 11111112.

1111111111 30 (ef. 33).
Ρ1111111(111111) 2112141
ex Plinio citati:

Asclepiades 27.

Chrysippus 22. 30. idem ex

191. fonte 19.
Democritus 35.
Diocles 18. 35.
Dionysius 36.
Glauciae 17.
Hip 1111111 8 18. 21.
Sextius (1 Sextilius) Niger5
Praxagoras 18.

Pythagorae 49.

1111111114.
1111611 ΡΙ.) 64.

auctores: 111 penei (ee ΡΙ.)

52.

libri (= ΡΙ.) 1611111111

me memini (a ΡΙ) 17.

nominum reliquorum

mmfflffi
Diospoliiicum 3.

Falernum (vinum) 42.

Graeca verbe 5.

iovis civitae 3. ·
Manlius: 11111111111111 (7) 42.
Metius: 1111111 Matianum 42.

61911 penam medieie.

scripulus 11 9.
. [δῖ’. l.

libre 55¹5} yl.

mulii(== Pl.) 63. (= ΡΙ. et pertis). 17 (legisse me 11111111)

111111.) 64.

quidam (= ΡΙ.) 62.
auctores Graeci 28.
experti 5.

mffidwwnwfflmi

42. 45.
“ quidem 5. 32. 37. 44. 47.

de ee auctor (1111111612
(utinam 11111 calamitae eo-

32 (11511111111111111) 63(111-

mesticis 11 uxore experimeniis

probavi).

medicamenta varia
Antiochi magni (1111111111)39.
Catonis (1111111111 ex Pi.)=
0111111111 (Corneliana catapo-
iiiiiiri’iitis regis Pontici

egisset ut experimento meo (antidotum.

nossem). 5(didieimue ab ex-

11111111 (ece ΡΙ.) 21.

 

