-.8-

si ad manum non fuerit, celerrime fieri
potest defervefactum enim vel recentissi-
mum et odorem et vires vetustissimi prae-
Ptin. 31, 61 stat. et si forte curatio exegerit aquam
marinam quaeri in mediterraneo, sollicit t-u 5
dini loeus non erit. thessis sextarii salis
marini in quattuor sextarios aquae coniectus
temperatum mare repraesentat, sextarius
vero salsissimum. si vero plus adiciatur,
exsuperat sal aquam nec liquari potest. 1⁰
(11. 14114.) Oxymeli faciemus duobus cyathis mellis
in sextario aceti resolutis.
(31918.) Thalassomeli quemadmodum conficiatur
dicemus eumad usum eius venerimus
18‚72-‘13. Opus erit aliquando et polenta, quam 1⁵
sic comparari oportebit. perfusum aqua hor·
deum nocte 11111 siccatur. deinde in xx
libris hordei adiciuntur tres librae lini sc·
minis et coliandri selibra, salis acetabulum
> unum. tunc mane torretur et mola frangitur. 2⁰
11118143. ln omnibus curationibus meminerimus

3111111 giem( 5 quaeri- -erit que in mediterraneo 1111

1111111111(11111111)9)911,1111 in m..s 1111111111
1111111111111111111111111111111.11. 111111. 11 11 1 o. 111-
gerit aquam 11111 mediterraneo quaeri, sollicitudini 11111 non
erit, 11111 prospiciatur. 61111111(ί,)111111111.ιιι.9·1)11111
sextarius 111111 (octoni cyathi Pin..) sextario enim 11111
1111111111 (sextarios 111. b). cf. Marc duo enim 11111 1111-
tarii 71111111119, -ι11111 1111111111. SSextariovero
11111 11 semi si plus adio. rb. 11 oximelli9, oximelled
(111 fere seraper) 11111111 cf. Marc. (addito pulegio 11 salis
modico) 12 sextario ..1 1111111111111 cod. bugd. 1111111111
11111111911111 deletam m cereus initio). 13 Thelassomelli

91111111 melle (ric) d.14 ad eius usumd. 16 opor-
11111191 te.tdrb 17111111119·11111.1..11 1811111191 libras
'rb (od 11111111 11111). 19 coliandri9: coriandri drb l
1. selibra (111111, Pan). 1. 11111119, e. seminis libra 111111,
{0 {md 1 acitabulum 9d. 20 1111111911(Μ111Ρ111,,)
ιι

 

