Index Ill

titulorum
(olerum et pomorum)

atellana 54 malva 5
alium 18 (melo 15)
33532113 ⁵³ 1341& n
apium 2 myxum 53
(armenium 44) ’ napus 34
armoracia 32 nasturcium 13
asparagos 31 nepeta 23
atriplex 'l nux tl μ
beta 10 ocimum 22
blitns 9 olusatrum 25
carduus 11 ' origanum 37
castanea 55 papaver 19
cauliculus 30 pastinaca 33
cepa 27 pepo 15
cerasiam 52 persicum 44
cerefolium 38 pinea 58
citrium 45 pirum 40
coliandrum 4 pittacium 55

cucumis 16 {sortus 21

ι3331113131. 5
cydoneum 43 prunum 45
epimelis (1) 53 rafanus 1
eruca 14 rapum 35
feniculum 25 ruta 3

ficus 43 ,, satureia 25
hypomelis (1) 53 serpyllum 33
intibum 12 siliqua 51
lactuca 11 · sinapi 23
lapatium 8 sorbum 50
malum 42 thymum 35
malum granatum 41 cinyphum 48

praecoqua 44)

———-———-

 

