.. 100 -
io. 11. sedat. timus hubelinus impositus. sanguis
· bubulinus recens impositus: eum aruit,
alter super inlinietur, postero die abluitur¹
10121. cinere lixivo. sanguis · caninus inlinitur. '
11111. alumen liquidum imponitur admixto muros

1030. et melanthio. locustarum pratensium pedes
cum sevo hircino triti medentur.

xxvn. Ad populos 01 prurigines

, 22116 (om. 1) Lupinorum larina ex aceto subacta in
10921. balneo papulis inlinitur. pruritus sedant
31911. cocleae minutae tritae impositae. nitrum 1⁰

candens vino austero extinguitur, deinde
conteritur et sine oleo in balneo aspergiun.

1211101111) pruritum et 111111111111111 oleum in quo
35186. pastinacae marinae decoctae sunt. aluminis

liquidi pars tertia, duae partes mellis inlr
11110. bahreo papulis inlinuntur. aeque papulis
211221 (om. r) inlinitur creta cimolia in hahreo. pustulis
suilli fimi cinis vel cornus cervini cinis ex
*¹ aqua inlinitur. sulphur tritum mixtum liqua-

mini in balneo utiliter inlinitur. 2⁰

xxvm. Ad varos.

2094. Folia porri sectivi trita imposita tol·
2211111111 varos. farina ervi ex aqua imposita

211111111911111119111111111111 3111 1111(1)11111111191
{expoponpnpcurepxit oposwmtdet 1111111111 {ppvptrnpeelnpgppss
11111111.(111) 9d 1119111111 etpost atio 1111191119 Trium 11.
locustarum rb). 11 austeri 9db (om r). 12 terihmd
inmollis purlesd ltilliniunturdb. 19911991191199
alio cap. 1911111111, 43((ef. Ρ1.201029119011191111111).211111.
ne (111) p9(ef.lr nemine 11).) [illinitur utiliterd 111. xxvm Ad
111019.Ι111111111191101099901111911911111119)Δᾶ111111
eff} magam& cap. (nvm9) 11111111. 21 ei impositu db

 

