-23-

X. 1111111111.

Plerumque evenit ut ex naribus is mo· (8111111111.
dm sanguinis prolluat qui nisi reprimatur 46)
afferat mortem, neque aliter exiliat quam
solet 1 vena percussa erumpere. occur-

erendum est itaque velocissimo periculo 11
magno impetu 11 subito saevienti. in 'hoc 11144.
igitur casn porro sectivo trito nares obtu-
rantur. ruta trita aeque reprimit naribus 211137.
indita. eodem modo et radice urticae 11111- anan.

ro dum cst. <sucus urticae fronti inlinitur> 2111.
lana sucida (111 nares coicitur> cum oleo 29,31.
rosacio 11 auriculae lana sucida spisse obtu-
rantur, et ita sanguis continetur. coagulum 31111.
agninum mirifice iacit 111 aqua subactum ·

15 11 infusum. adeps anserinus cum butyri ‚iio .
pari pondere ingeritur pastillis. prosunt 11.
cocleae contritae et tronti inlitae.

Graveolentiae narium sic subvenitur.
sucus hederae infunditur. aristolochiae curn 2416. adnot.

tit. De naribus p, nd 11111 d. 1 Ab 11111111 capitulo ,
tectim ed. Ro. (r) cum „codice octuat0“ 111 ed. Boo. (1) 1111-
susat omisi, adnotavi ca 1111111111 quac cd ipsene 1111111111 1111-
macedon facerent. isangninis 911 (cf. Marc. p. 83): om. d.

31111111 p: 11111111.) 1111111911 exiliid. icasu pb:
periculo d. Ι trito 911 11111. Ι (porri sectivi nuribus oppo-
nuntur bo aar). 8 in 11111111 qd, in manibus 1. 11111
loeo ita cmaipeodus Plinii tectus: sic 11 sanguinem sistit
interiorem naribus indita (1111111111 1111111 1111111111 111111).
cf. 22,12. 10 sucus urticae 111. iaec supplevi 11 1 (coil.
11111. p. 81), ubi sic: Itemque succus urticae fronti illinitur, ,
11 lona succida in naras coniicitur cum rosaceo 11 “ auriculae
1111 succide obtinentur. uam mutila 1111 et corrupto cic 11111
cod. d: Samen urtice eum 1111 succida (sequitur album duorum
fere cel 1111111 1111111111) cum oleo rosaceo. 11 11111111 lena
11111111 sp. oba inopia 1111111 p, ubi sic: semen urtice cumiano
1111111111111 1111111111. 13 Quagulum 9. 14 1111111111 (1,
111111111111811 1111111111Ρ1. 15 buiyripb: butiro d. 161111-
tellis 9111 (pistillis inditur 111). 18 (1111111111111. tu 1111111111
add. r (Aput. 915). 1111111. sucus. 1111111111 9, λ111111 l·

 

