..93—

vini et caprini cinere ex olen myrteo ad-
versus sudarem perunguntur. pulvis ex 15‚123.
myrti loliis testis inspersus sudorem sistit.

m. Ad comitialem morbum.

'lestieuli ursini in cibe prosunt. testes 21114. ie.

sapri erudi triti ex aqua bibuntur. eum 1113.
primum quis eecidit, in 1ο loeo que eaput
eius luit clarus terreus figatur: non repetit.
dantur 1111111 edendae hestiae occisae en ’ *
ferramento quo home ante eccisus est.

11 <lapillus qui in ventriculo hirundinis in- 3011.
venitur> hirundinis sanguis 1111111111 rel 11.
eiusdem 1111111111 devoratur. lapillus de ib.
nido hirundinis adalligatus ad collumiaeen·
tem recreat et ah hoe periculo tutum prae·

u stat alium elixum subinde in cibe et in 1116.
petione sumitur, tenentes in manu anesum 11111.
comitiali morbo non appetuntur. testiculi 3111.
arietini inveterantur et 11 his dimidii de-
narii pondus datur in hemina aquae tritum.

adserenda vini utendum est diebus quin- n.
que ante et tetidem postea. sanguis pe· 1118.

nannenten 1111111 1
1111111111. Ι in 111 11111911111111 11911111 1191 (medio
in 119. 111· Lapillus qui in ventriculo hirundinis invenitur.
91111 ad morbum eomitiutnn petissent (af. Ptin, 31111). aliano
1111. ime loeo aa 1111 olim 1111111 meet, fuisse restituta eod. 9
1191111111,ὠί1111111111111191911111111111191911111111·
piterii 111111 sublividum aliu scriptandi 11 mesore, 111111 werna.
19111111 11111111· 1191.Ι 119. 1. 10, n apri 911 aprini 11 (Pi).
1 11111ᾶί1911 1111111111. Ι que qh: in quo d. 1 1.·11111·
fuit 911 e. fluxit d (fixerit Pi). 9 anie qb: 111111 d.
sah 11111111) 9: 1 adalligatus 91 alligatus d (1111 rh).
· 11 'um elixum rh: Fllixnm 9, Flexum d (11119111 111ιῖ1Ιί111).
1111111111(Ρ1.)1 suetum 9111. 18 arietini inveterantur
911 (Pin arietis 1111111111 1111111111. 1111111119. io v.
11111 91 quinque 1111111 dh.

 

