00444'94444444

p. 12, 3 1. arundine (11111111, 1111111911 scribo).
14, 8 sic 149444444444 44'4444444: ct cerco albae librae libro
· olei rosacii remittit ur c’c reffigercour (cf. Marc 4. c..)
4'44 additamentis codicis Berol. od Theodcm’ Prisciani
capot V (1.1) dc acoris idom 1111111111 cero·
111119( 24)1 1111111911 um lib.1. Gerusa lib..1 Cera
alba lib 1 Olci rosei lib 1. Liqucfacto cera ct
tepefacto sic addis oleum ct species suprascriptos
simul m mortario omnio trita commisces addis
quattuor ovorum albumino toris simul ct uteris
(cf. ctiam Ap 011111 opud Gal. 111, 482 et op
Tc. Prisc. f. 5¹) 1119, 11111119). op (1111943211
14. 1111. 5⁸). simile ad scabiem cnpzactmm oidc
1191111 Po. Ρ1111 f. '18⁸Bas.
17, 20 1.1111110111(1111111191111111ο’111 Pseudo- Plinio, sicut
umores 111111 (11191110).
18, 8 1. vitia aurium (91111911 aurium viciod).
cd p. 19, 181111 dextro humero 911.
p 23,11 1. coicitur m 11111111111111111 oncis, ex o solo).
adp. 26, 61. stomachicus qu (moticus 11).
adp. 26, 8 1111111111. (1111301111191191.
p. 26, 151. dentes confirm44 (911111, proconfirmat dentes ,911οά
mco errore scri 9.111111)
29,17 1 ex utraque 9111111111 parte (qv, pro cx u. parto
32,11 1. sgnufflbuas)
33, 6 7. delphini socineris cinerem (1119111. 1111110111).
33, 7 1. vexabuntur ur(ecc 91). cf. adn..)
1111).94,.”21111.191111111111119(1)1119111111εά.
adp. 36, 81. prodest (pro podest).
1193192 1. testibus 911.
p 3821111.11131111111111111(911,9το<1111111111111111111).’’

 

