-82-‘

* lolia conteruntur et mixta eum 13333 eer-
visae super additis loliis eiusdem ebuli in

linteolo alligantur.

VII. Ad furunculos(

30‚108. Fimi gallinacei id quod rusum est recens
ib. inlinitur ex aceto. ventriculus ciconiae 331
ib. vino decoctus inlinitur. muscae impari nu·
ib. mero infricantur -digitc minimo. sordes cx
ib. auriculis pecudis inlinuntur. sevum arietis
cum farina pumicis et salis aequis portio·
31,113. nibus. nitrum cum resina mixtum extrahit 1⁰
33133 (om. 3) nasturtium tusum cum fermento concoquit.
33933. novem granis hordei si quis furunculum
circumducat singulis manu sinistra et omnio
33,133 in ignem coiciat, confestim sanat. ficus
(0m a) siccae decoctae ex vino et tritae imponuntur 1⁵
34 31 (om. 3) galbanum per se. sevum bubulum cum sale
28234. imponitur, aut si dolor sit sine sale liqn-
tc. tur cum oleo. simili modo iacit caprinum
* , sevum. limacis einis aspersus purgat.

vm Ad carbunculum.

33133. Fimus columbinus cum lini semine 333
33137.1 aceto mulso imponitur. mullorum salsorum
20‚141. 33133. cinis prodest. ruta ex aceto trita orvi

Α 1331313 3133333111333 333331393111113111333331311
cgffisfllffi fflffrrbefflprapbpp pipp 31133111 matallascum? ἐξ 9
girl. iminimodigiiod 133131333931313 333331133Ρί

811113133133 3131. 91331333 cinere Pl. 1933131393 pomioiul
(9333331331>131331139(Ρ1.)33313131.1133333931(Ρ1)
11111111 millitia 1113131111 tm
ter Pl cs. Morcp 336 oa) etiomd 14331313193 3331333131.
31 Mullorum do: 3331333339 1331333331.

 

