..94-

11 175 cypero. dracontii semen cum melle pari
pondere naribus inditur. boc etiam si

30 31 carcinomata sint emendat. dicitur prodesse
qui hoc malo vexabitur ut osculetur nares
mularum ⁵¹

x1. Destillationi.
(3165) orn. r. Ciuis testarum ostrearum in cibo pane
1149 colligitur in modum salis. porri capitati
om..r lolia cruda sine pane eduntur. caninum
(Marcp. 8'1) corrigium numquam unctum cuilibet digito
3114 in manu circumligatur. ostreae cum sualt
testa ita ut electae sunt in carbonibus co-
*(Marc. t. 1.) quuntur etin cibo dantur. oleum calidum
eunti dormitum in cerebrum infunditur
1111 etin nares coicitur. 11 manu dextera duo
(w) digiti medii linc alligati inter se destina-a
tionem compescunt.

XII. Oris vitiis.
3011. Oris saporem commendari affirmant mu·

ι . rino cinere cum melle si fricentur dentes. '
11. naas. admiscent quidam marati radices. Nero

1111111119,1113111111(-11111111,Μ111).49111
, 91111 11 quib lin hoccl amulorum. 11111 mulierum (sic)
1191111· 1111111 tectione 1111111911 cf. Marc. p. 86: Cui 11111
foetebant remediabitur 11 nares muli osculetur. similiter pro·
derit mulieri 11 nares mulae basiaverit (111111 mulinas 11111
1111111111 Ptin). tit. De distillatione9, Ad distillationemd, ¹
Ad stillationem narium ex humorer. dostreorum 9.
81111111 corrigit.. .unct1'19: 111111 corrigia.. ,uncta db. cf.
Marc. 11111311 canino rudi nec unquam vincto quilibet digi-
111.. 11311111 (de 1111. 11111911 cf. Plio. 30 35) 11 eiectae
11111 1111914111111111111 (1111111111111111119,
Ad oris viciumd. 17 emendari drb (Marc. 88). commen-
dari 9 (Pl.) 19 maratr rb (cf. 1111111111 Tocm.¹ m 11119).
11111119, tamarice mariti(oic) 1111110) 9drb: mero Pl
(qood 911111 restituatur impedit 1113111).

 

