A·te¹t.1¹⁸..⁸0¹m³· 3:333·12⁸·‘{⁰¹v¹{22?31252²50⁰÷„}3 01251419&
Ἠὲῖῐῖἒέῗζὲθῗῒ <sae'0·¹2¹1⁸3muti1us- mmm
peenas gzsszsssstzzgfflmffl

⁴ Plinii de mediffl' XII, ex Anglia oriundi) re-

}ssefissssglossfssfiffi ινιτ = codqepustus Albani⁸ Toriqi ceum
iunctus. (pametegtued.l}as1l3adh1-
b1tuspart1m1nmargmeo1tatus) ⁴

B. textus recentior

in ampliorem (quin- r = ed. princ. Rom. (medicina Plinii“)

que librorum) „medi- 1509 fol.

cinae Plinianae“ eol· b = ed. Basil. (A. Torini) 1528f01. (eonta-

¹⁰⁰ffi⁰¹¹1⁰ff1¹3⁰⁰pt¹¹⁸ minata „codicisvetusffl textu genuino).
(i. )

Gargilii textum olim (10. Febr. 18⁷2) constitutum nunc
addita collatione codicis Vossiani (qui non ex ipso 9, sod ex
communi fonte derivatus est) auxi et correxi.

Berolini 15. April. 1875. V. R

 

