-216-

fontane (equs) 45.
mulgere (folia carbonibus) 42.

galenus vel galienus iem 3.
3311033 circs 030100 gallorum
rimans (glareantest) ocu·
lorum epiforss 10.
glutinosae pituitae 32.
glycyrhise (Ptin. Acp„ gli-
cyniss 3) 40.

gummi (κόμμι) 46. 52. 53. pen.
gummis (gummis gutte) 44
[pen. ]pl. gnmminm Ρ113.Α33.

herena semper p.

1131010343.

11101333.) et is confundemur.
(ef. eiusmodi, is). hoc quod
(ε id quod): thymum inter
heec (corr. 33) recte ponitur
(3033300113 300136. hoc
(ro rb) enim qnod angulosis
34. his pro is (= eis)
013. e. 13. eet. of. e. ille.

holus semper p: 7.11. 30 (0103
Varro 1. 1. 0303).

0010331000 (holosetrum 3) 36
(citeriorem Gal. VI, 638).

humor (29 bis. 01. humidus
6. 1331331 umor (umidus,
0030131) ppassim, umor ete.

· semper c.
hydromelon 43.

1330031131 60 (de spomelidi-
buspetpomelidelsid.,Sotmei-
der ed Ser. 1111. 111, 313. cf.
epimelis Plio. Dione. Get).
3111311031. 13,1,1 hypomelides
(leet. ime.) pomn sunt, ut
Martialis asserit sorbo similia
ete. (ee quo leid. 1. 3.).

1 = ii: cepissent 21. transisse
13 (303300133311013013317. 03).

1013- eo) merguntur 4. ;
io temperis == 30 tempore ·
(hoc tempore rt) 33.
iecur, pen. iecoris (cti 3300 l
3333303313 ²
neris (coi en Plinio) 11, lt
ee.ee.ee[bcreassmiocinoris].
dot. iecori (non ec Pl.) 11
{emerere t·
abl. iecore 10. 50.
plur. perr. iocinerum 13.
ffinloulo (molli incalescit) 10.
llle==isr semini 1113313133
ditur nt. . . impleat vulneri
6. 1110 argumento docnr
quod . 03. of. 1. 31. 03.
ine in fomento adhibite (3101
10 qne 0313 (1330313 331) 1⁰
(cf. in 1003010 prodesse 3⁰
=f0menmnfscernpnstee
13, 3333 30). inurbe 000011
verant 301 30. 10 erte red·
egerunt 30130. 10 suco red·
3013 301 33. 10 pulvere red·
ectum pc 11 (bro). 10 sqq* ι
fontana infunduntur 31 11, 1¹²
vitreo reso mittuntur 3111
(mittere in vasculo 313101·
lodii, 31331. smmis 110
ῘῙ310). [10 3003300001311·
inlacrimare, inlinere (illitu⁸
310. 33), see illigare 3. in·
mergere, inmerito, inmixtus.
inmodicus eto. (esd 10001313
30). impedire 40, inpellere
30 (imp- 38), imperaret, im·
periti 2, 10331130111310
(inp- 30), 1033103 4011,
implere 6. 11, inpliciti 01,
{errrorem-..mie
· s
4. 6. 7 bie. soe. 3010. 13.

 

