..11-

decoquitur ex 0100, 01 suco eius dolor ung·
uitur¹ serpyllum decoctum in aceto inlinitur 20‚246.
fronti 01 temporibus. et si (1111101110 somnus 23,8t.
sit, amygdalino 0100 00001 perungui oportet.
01001000οἰ0 dolore 0110 elixo inlinuntur. nu- 20,54. 23‚132.
oleorum persici farina cum melle 0100010
000111 inlinitur. 000101001000101101 triti 100011 03044.
utiliter imponuntur, etiam in lehre. bacae 23‚156.
lauri impari numero in oleo contritae 00·
10 0111 instillautur. si a sole doleat, cupressi 24‘,15. .
10110 contrita cum polenta imponuntur. he· 04,το
,dorae lolia mollissima quaeque trita oum
aceto et rosacio adversum omnem dolorem
ironti inlinuntur. herba quae in capite 04000.

15 statuae nascitur 00110010 10 alicuius vestis
00000 011100 ruso inligata confestim dolo-
rem sedat. panacis radix in 0100 conteritur 25,134.
01 00001 perunguitur. veratrum in rosacio 25‚139.
decoctum 01 contritum capiti instillatur.

20 peucedano ex oleo et aceto trito hemicraniae 11.
unguntur. ossa (10 000110 vulturis sub collo 29,112.
alligari prodest. gallinaceus pullus inclusus 29‚113.
abstinetur 00010 00 (110, sed et isqui languet,
deinde cius gallinacei vel plumae vel crista

2³ alligatur collo dolentis. surculus ex nido 11. · ·
milvi pulvino subditur nesciente aegro. mu- ib·

1000001100 0 (pillum (1), 40000001 01, perunguent 0. y

5 0110 p: allio d (et sie semper). Ι inlinunturp (inliniuntur rb):
illiniunt (1. Ι nuculeorum 0. 6 malle (010 01 Marad: oleo Ρ1.

1 0000101 0. 14 illiniuntur urb. 1800100100ῐο pd: vere·
trum 01). cf. Terin. 10 maru. 19 c. distillatur 0.
20 peucedano (Pl.): Rucadano pdb (piganum... emigranaae
illigas 0110 1000 r. ande bm). ( emigrania unguntur (unguntd)
001, hemicraniae inungantur b. 23 abstinetur 0 (Mare, cf. Pl.): ·
abstineat d, abstinet rb. ( ao: 010. 14 orista alligatur qd:
cristae alligantur 01(Ρ1.), pluma vel crista alligatur Marc.
25 dolentis 001 01 Marc: patientis (1. tt nescienti 0ολ
murinarum (Ρ1.).· murenarum 0101) lMorcb ·

 

