Adnot anda

ιι. 7 111 pont indicem ιιιιιι 7. 1 Incipit prologus plinii secundi
iuniorinv‚ item ι (ιίιά ιιιιΐι indm Incipit 111191
plinii iunioris, ιἰι eod. land ι’. 119· Plinii mniorin
(19 medicina liber primun ἰιιιίιιί1 ef. Διιιιά. 11, 107).
1111- 1110111ῗέιέ solini) exciderunt ιι

15, 9-5 emendat tritae om. ιι (ιι) Νιι1ιιιιίιιιιι num
gmon& positum emendant (sicvt mandat m?

15, 8 ἱιὶιιιιιιί(ιιιιιιιιιιιι)ι.

15, 9 ιιΙΙίιιιιιὶι(ιι1ι9ιιιιιιι19191ιιίιιιι”ιιιι’19σοα1ιιιιιιιι
terminata, ιιίιι· quod rosnaium ιιὸὶιιιι.

15, 10 11ιιιιιιι.

19, 9 vano ιι

19, 3 capitii> (ι’ᾶ). ’

19, 5 οΙιῖι(ι’1ιιιιιιι)ιι(ιιιιοιιιιιι).

19,14 ιιι1ιιιιιιιι1ιιιιι(ι911ιιιιιιοι1ιιιιιι”ιι“, diam).

19, 99 perungnntv.

17,11 pinnav. ofip. 88,9ιιίιιιιίιιι(ιιιιιιι).

17, 90 91 umores ιι (ιιι semper hic).

1810 vaso (ιιιιιι 1915915398 ut ιιιιιιιι)ιι ιγ’. ind
18, 93 bubulo ιι (bubulino ι)

19, 18 umero (ιιι nemnem v(humer0 ι)

90, 1 molliori (ιιιι- ro) hoe ιιιιι loco etiam v.

90,15 inliniuntnrv (ιιιιι) ι), ιιι ιιιοιι inlinunturv. 9οιι (a).

21,10 ocimoe. v. ο. 1. oculi (siciterumadduv, efioc's
rb) circum linuntur

91,17 1911919 (ιιι) ex vinov

91, 19 teneri v(d)

91, 99 circumligata 919ιιί191911ιι(ι1.ιιιιιι99,1 1111ι11ι)ιι).

99, 9 eitnmoresv (itemd, 19119199 cumb), sed reini-
geratione ιι (nes ιιι).

 

