XV. Uvae.

Uvae cinis testarum ostrearum addito 3265.
melle inlinitur. garrun ¹ optimum cocleari 3290.
subicitur. radicum brassicae cinis tactu re· 2095.
primit. cinis aneti uvam levat. sinape gar· 20,196.
agonizatur cum aceto et melle. sucus urticae 2236.
gargarizatur. rubi in quo , mora nascun- 24‚119.
tur cauliculi decoquuntur ex vino idque -
vinum gargarizatur praesentaneo remedio.
eorundem ruborum lolia arefiunt in umbra 11. (om. 9)
10 crematorumque cinere cocleari tacta resilit.
hirundininus cinis cum melle inlinitur. la· 3931 (oro. r)
seris cyrenaici granum carbone sicca et 22104 (om. r)
subice cocleario. si iacet uva, verticem 2890 (99.9)
morsu alterius hominis suspendi utile est. ¹
15 caseus recens cum melle suggillati uvam 29132 (om. 9)
emendat.

XVI. Tussillia

Quos toles appellant ex utraque guttu· 30,31.
ris parte et faucibus lactis ovilli calidi gar-
garizatio prodest. limus columbinus 9919999032,

999.119999.Α(199999911199991999 29911.
’ garum coclearibus subditum. 3cinis.. .1·eprimit 9· cineris..
reprimiturd 48991999 99 Napaei. 699999). 9991199911. 79911-
99119(99119911Μ999.) 8999991991999199999999919919999999-
99119911999 9999999999.Ρ9999991999999 99999999999999199919199
Marc. 999 10 crematorumque cinere cocleari 9: crematammque
coclearum (-9) cinere 91 (99 Marc. 99 cinisio cocleari uvae
9911991999...) 11 11999119199999-(11991991. 12 9991991919
(9191991919). Ι granum9: om. 91. 15 suggillalim uvam e. 991
(99991191999999191Ρ1).919Τ9991119 1999919999
19999991.1719911199,(19991999119991991999. tolles?
9 49 ed 119999 9191191199919999111999999199991199), 9999919
9999991919 Vitium quod tonsillas a p,ellant ex.. ,11. Η19
lactis... 17 u. parte 9911991991. 18 1199119999 faucium d(b)
1911999999199111999999.ι 9991991999 9999999199 9999999-
999 9 19111919 corruptus( corr. 11911. coc 991.

 

