- 230 ·—

961112 idque balneo (991111) 9.

60,13 1111111119 9 (-- 9). item inlinitio<= 9) tene.

61, 6 fecte 911999 9.

61, 7 9991 bibitur 19 9919 9 (nond) tepenter 9999 in 99119919
(91999 iterem 11191991 9119919199) 9991 bibitur 9121
Turturum (eie 991999 1999, infre Turdorum) fimus
in (iufra ex) 11111199 1199991111 imponitur. Cicedoe
1991111199 (cic, 199199 due d) in patella . . ,Α

61,11 glebulee uti deluto (919) ctiam 9.

61,18 morini 91 (com Puer: 9919 (ιι- d).

61,13 brunceie 911999 9.

62, 7 cubile 9 (= 9).

62, 9 ut 9 (= db, 911 9191119).

62, 20 9111111119 tic 9 (919). item 9. 66,7 (99119. 72,6 om·
mixto 9, admixtae 919).

63,18 autom. 9119919.

63, 20 1111911911οηὶ (sic) 9 = dbm 91 9191119199 99919 roe. 9.

64, 1 remini 9119919.

64, 4 fico 9 (ficu 9111).

64, 5 ferino foeniculo (919) in hydromelle 9.

61, 8 ibi 9 = b (999 ibidem 911).

64, 10 hydrochelie 9 (= 9).

64,14 99199119919 (--- 9). 9991 911999 9. 26,4. 10393 etc. 99.

6120 tumescente (= 91, 99111991). -

64, 23 eb 9999119111 femine 1911919 9.

65, 4 inguineeo(= 11).

culo 9111 hirinoc(= tm).

66, 6 eorum decoctumo( 9).

66,11 bic 9999199 duplex imponitur 1911999991 eoum 99919-
91991 99919111 codicibus 911. 919 cuim lcoitur 19 9
fimi murini cinis ex oleovetere imponitur. Vermium
terrenorum einis ex oleo vetere imponitur (99111991
99 Ρ1. 3039 com 119 9999 praecedunt: 1991 99991-
199 Ρ1. 31180). Cocleurum 9911 idem olio loco
praebet 911. Bae. (b) 99 9, 919 99119 91111991. 1151
Terrenorum itidem vermium cinis cum oleo impo-

¹nitur. similiterque cornus caprini combusti cinis
cnm oleo imponrtur. (ltem coclearum quoe nudae
919). quoe 919 (ut ior) 9991199919 (ex 9) repetit
Tortores (b) 19 iic quaelicet 9911191 vetusto 9999999199
9199111991 (reliquie 9999 999191991999 9991 99999119),
exbibet 199199 9199191 99 919119 quo 99 excipiunt 19 r.

66, 16 19119111191-τ9).

66,17 tic 1199991 9999199 9199199 9199 io 911 9991919991 verbo
9999 11911919 (com b = r, 9199196691) oeque
caprini cornus 911119 919199 (999199. agrium pulmo

 

