„94-

’ * cudis utiliter bibitur. sed 11 humanus
1118. sanguis boc vitio liberat 111 agninum cum
11. melle 111 cocleari 111 ligula sumitur. ca·

tulus laetans absciso capite etpedibus, ex·
sectis interaneis, ex rino et myrra coctust
30‚90. editur. viverra sumpta in cibo prodest
11 lacerta viridis ablato eapite et pedibus et
(011· ro) interaneis in cibo datur condita ut lasti-
11. dium abigat. coclearum cinis addito lini
semine et urticae ex melle inlinitur cum 1⁰
30112. sale. iecur vulturis tritum cum suo san·
' girino propinatur ter septenis diebus. me·
lius prodest sica avis cum occiditur satura
32‚3⁷. erit hnmano cadavere. 111 testudinis nari·
31112. bus inlitum iacentem erigit. coagulum rituli ¹⁵
marini bibitur cum lacte equino 1111111111
ib. punici suco aut mulso aceto. castoreum
in aceti mulsi cyathis trihus ieiunis datur.

11. 11 qui saepius cadunt clystere infunditur
hoc: castorei drachmae duae, 11111111111111111,11

11110. olei hemina, aquae 1111111111 1. mustelae

111116. marinae ieeur> ln cibo bene sumitur. earnes

caprinae inrogo hominis tostae hune mor·

ib. bum depellunt. caprini vel cervini cornus
usti nidor adhibetur. ²⁵

lutilitereyo: 1111111111 ter (eie) ydrb. 3111 e, elignla
one¹ Pl. 4 lactans y: -11111111(Ρ1.). Ι exsectis interaneis 1111.
Ρ1. 5111111111(Ρ1.)1 1111111. 6111111119, Vinarrad,
vinariar(vuerrasic 1). 111 interaneis om. Ρ1. mindunien
1111111111)1111911111111111(1.1.11111111)11111111Ρ1 13 aa·
tura ydrb: 1111111111. 11 1111111111(11’1)·1. Ι de humano e.
d (111111). lb inlitum (illitum 1) qb: illinitum d. 11 marini
vituli d. 19 clystere infunduntur baeer (clyster infunditur
ille o): Ι infunditur: 111111111111 (hoc clystere).· 20 11111111
11 1111 sextarius et aquae tantundem Ρ1. 24 caprini-ad·
(1111113151 qb: om. d. l adhibetur: (morbum ipsum) deprehen·

 

