ἰ-169 ..

nascantur, etiam lomenti assidua fricatione
22221. tolluntur ex oleo. pollinem ex oleo tempe·
2423. 2221 21 adiciunt: extrahit enim. idem lacit
24,56. et ammoniacum. salicis ramorum primorum
cortices exuruntur eorumque oinis ex aqua⁵
⁸ 22222. impositus tollit. utuntur ot sevo bubulino
30,81. oum turis polline. urina 2221222122 suo
luto imponitur.

XXV1.Podagrae dolori.

31‚72. Muscus qui in aqua nascitur tritus im·
(24‚188) positus prodest. farina frumenti cocta ex 1⁰
32112. 22212 imponatur. utiliter dolor· perunguetur

<oleo> in quo decocta sint ranarum in-
io. testina. ranae rubetae oinis oum adipe

22145. vetere. palustris lens nascitur in aqua 'non

profluente, refrigeratoria sine comparatione: ¹⁵
11222 imponitur vel per se contrita vel oum
3211. polenta. adipe viperino pedes perunguntur.
2218. *(2222 sanguine milvi pedes perunguntur. ibisci
cf· 0612111311· radices coctas oum axungia misces et eata·
plasma pedibus ponis malvae ,2222112222ο

1 1212211219 (tumentium). 2 tolluntur ex oleo. Fimus
columbinus—subactus imponitur 92 (qai eadem 9222 supra
p.67,14-15 iterum 212 repetant). cadesa 9122221) addit praeterea
9222 et supra adderetur fimus apri 221 2212- prodest (tia om.
reeens). Ι pollinem pb: pollines d. 3 extrahit aa. 212222
(of. 229.) · tet pb: ad d. Ι primorum: prunorum 2. 622222
22221122 92 2222 bubulo 2, bubuli 2222 d. 7 oanis: ef. asini
Pl. 28‚222 (Maro. p. 233). Ι 222 Pt: solo 9212. tit. mun Po·
dtgrae dolori 9, Ad podagricum dolorem d. 10 frumenti: sie
afflare. p. 250. 11 imponatur p: -mturdd Ι pemngueturp(l›):
9111122. 12 2122 (Ρ1., of. Mara. p. alm: aaa. 9222. t 21229(Ρ1.1;
lffrdcllld lgtpappluppltorumgilp. {p §allltrrlisilhqpblt' Dlptlpapdustff
2222929222ηῷ11,ἵὸ et Mara. p. alm: la'a 22221, 922 transportet
poattmlwrupedibua ponis. ΙΕ212219, 1122221212 (eum 2222912
2222111222241212. qui 222221 euvino). to cataplasma (aia) 9
(222 am. Pl, 122221 uersos).

t,

 

