1 De nfmo (φᾶ. 88).

11 De opio (1) — [mo 8]ss
„³5 sszss¹²11.„‘{⁸m)?11‘>'*-⁷⁴0.2.
v} 1¹3: zamma-,st
vu ne -fflpfioe (ε) - ο. η

vnl De lnffibio (10) — ⁰. ⁶⁸.
Qffiffl&
,ὃ 1¹32 mxx-(35)- ⁰> ¹⁰·

xm De mummio (fle) — 0, ³0.
xv 32 ζζὲἷῗιὲῧέτῖ o' Μ’
De cucumere (πε).
xvuml ἒξ π’ἶὲοξῗὲο, ⁶⁴
xvnu De papam (π) — am.
ἐξ Βε 3222122‘322-0,
xxn De nmmo (ιθ).
xxm ne nepem (ι) ἡ 111⁶.
xxm} ne mmmcm- ιιι ⁴
xxv De reniam„ (ῃ) - ο. ι-ι,
xxw De halaam-0 (ις).
ἓνὶᾝ ΒΞ ξζξὲῃὲῗῖὲιῖΒ-ὃῗψ
xxvun ne ..n-1„ ³⁵) - o. ει
XXX De ctu-h ο (tu—⁰⁴⁸⁶*
xxm gg ..ἒξ-κς (ἶ). )‚
xxxm ne punam (1⁵)— ο. ³⁷.
xxxnn De mpo (ιε).
XHV De npo (ιη ᾖ·

