-226—

p. 29 tit. xvr. Γ10001110 0 (= 9), aed in 00000 ca . 0000111100 (30,

8), 00011110 (3013) 0 (nen 9). uhi ueeillim errore
0 (30,10), d hebet Γ1110011101 (eir).

2017· lulee 0 (== 9).

30, 6 10 9000090 inspuere (eici) 0, ineperee d.

30, ’1-10 Si guis fimum ovillum-gerganiaabitur 0 (= p)r
om. .

30, 3 manu ena 0000111οε 0.

30, 20-31,4 herba-inlinuntur 0 (= p)z om. d.

’ 31,10 00010 nuclei eive glandia tritae 001000.

31,11 1011100.

31,13 .009010100(001010’0.009.9,0000),

31,14 alorites (0100900 celeriter 0 (eolus).

31,15 tripariae etiam 0.

32, 3 peucedanum 0. ,

32,18 aquitanicae legatus 101100 morbo cic 0 (carm
lucernula poet legatus).

33, 6 delphini iocineris (cs. Pl.) cinerem 0, delphino cineris.
emerem 9 eie, eed 000 ipae eera'ptor litterae n 000-
diditi infra lineam 0000000 delphino-voluit ipi-
000, 01000000 cod. 0 comparate putet, mm del-
phini cineris, sed delphini cecineris et 1900 91, del· ·
phini iecinorie cinerem rb: Delphini cinerem d

33, ‘1 vexabuntur pc: vexantur d(rh).

3314 trihac(=p‘). 2

3011 Lumenturn 0 (= 9). 00010000110903,100 lu-

34, 2 10110.οἓΐοἶῄῐέ gp), inaequalicutaeu: inequalitcle rd.

34, '1 in menibus pe 'hucque 9: in pedibus manibusque 0.

31 in cit. xxi ...Hie quae molienda euni 0.

35, 2 hordeacia 9, hordiacia (0100 (ordeacea d).

35 3 0οο = .

35} 6 lolia 11019101 alei sic etiamc (= 900, rum r).
f. alni vel 01101 (aie) b.

35, 7 110019ιο001(1)0(ἀο).

35, 9 Baiurae et adipe 9, huicne aul adipev (aul 0110000,
030...000030000· u·

‚ ..

35,12 ex milvi iocinere 0.

36, 2 verbo 0 (pro vero).

36‚3 1001000 (39).

30, 4 et resine terebintine (ric) c.

36, 3 sulpure (cir) 0 (sulphure 0 76,2. 1834010. = 9).

36, 8 cubitac(= 9). ·
excalfaciunt 0.

36, 8—10 pugionis-produc 0 (ε 900010.

 

