-128-

ungui, perungui, perunguitur verberatis auribus '(= fractu-
εἰσ. 9 (ungi, ungitur etc. d). ria aurium PL, fractis a. ib.
sed idem 9 semper -ungunt, 20904) 19.

-guntur (1‚1.2.2,26 bis. 3,10.· varminaaia (at Apul.) 1‚16
20). - perungueri 9 1‚1 (cs. (verbenaca PL).

ungueri Vibrav. 9. 195,19 vasaiog) 9 2,ss etc. saepe (ve-
cta). siaa .

, in universum (·so φᾶ) 2,4. vetera abl. 9151. 39. 6. 11.25.

in universitatem (-te d) pf. vesseri 3,4 ¹(veteri oleo Pl.

uredlnes (aridinea 9) 1‚8. Au9.16‚32). cf. δίνην Tac.

utillimum 9 (saepe). , Formenl. s. 36 (vetata Tua).
· vettonica 397.

vast abl. vaso 91‚25.2,4.5. vinca pervinca 9d 3,ἱῖ (vica

8. 9.11. 396. 32. 37. vaae 9 rvioa Pa).

1,5.6 (bis). 2,11ete. (et sem- v diaasaa(aibiaummamsaien-

per d). ' tiam) 1‚6.

vasaellumz in vasoello 9rb vinum cibarium 2,11.

(vasculo d) 397. visitare marina loca 2,1.

vazffloave 391 etc. saepe. vivarra (pro viverra) φά 2,4. a

veo 1‚25. 391.

Index nominum.

Damon medicus 3,3 (ex Phra). ,-
Manlius (Manilius Pl.) Cornutus praetor 1‚18 (ex Pha).
Mithridates 393 (ex Pha). ’
Nero (pro mero ex Pl. 1‚12). 390 (ex Pha).
(Oxyporium Neronianum 2‚4 = Marc. 9. 145).
Pompeius magnus 393 (ex Pha).
Sagaris pancratiasten 390 (wndd).
Salomon (in formala γνωρίσω) 3,15.
auctor se ipsam citans 2,'1.15. 26. 39 vel ex suo locutas
(praet9 praefationem) 1, 4-7.23.2‚1.2.4.26 fin. 392.
33 (35 etc.

δόρπα ponderum medicinam.

unoia (litteris {antam sambatus in 9,.) «ζν d.
992990992999939999 999
‹19334193433129299 cf. praefi) pondus (ε Plim. drachma εμπ).
motoriati pondua (Pl.) etc. etc. (aine siffis, ex Plinio).

ψ*

 

