.. 220 ..
aspirationes pectoris (ubi 11111191(11111111111111191

suppurationes ΡΖ.) 13.

52). .

sutorloinm (antonium l) ntra- vindicare 41.

mentum 12.

vulpis nom, sp. 53.

tnenlno (111111 pol, ut codd. xyro oollyrlum p(xiro o. v) 119.

Plio. etc.) 18. 38.

tam ipsa quom 11111114. -
lam diu (sep.): cf. 40.
tapnlt po seraper.

thymum 1111111. 36.

11111111 pol (tonsillae Plin.)

5 initio vonum sino aspiratione

oemper 9: ydromelon (43),
1111ρί11, 11εοῖ111, yonoynmnn

(hyoscyamus linAuy. 1130).

nlnyfn (ninifa) pro nom. ny.

(ut ninifnrum 911. pl. in epnt.)

triturae pedum (quas calcia. 2312 5:28 mnf rapa.

duplicis iuxta pon. num m‘ynfi
baoinpari pondere (μετὰ μόρ-
των ἴσων D.) 11. cum cymi·
no (ἶηί Pl.) pari pondere 31.

menta fecerunt) 1111.

tunsus semper p, sed idom non-
11111 (13. 24. 35. ³94 49.
v„ 111.11111110111111117).1αά111
ratio observatur in Vitrnwio
Horloiano et Anpiensi Plinio.

nngnot perungatur 911111)
54 (of. extingunt 9 8) eto.
universa contraria (in (11111-
111). 41). of. 46: mlnoribns
ussfflssn nenffiffictoggrprgln nolli-
11111 (31), extol (1. n), nm·
pellit (36), movet (41) etc.
unguen hoofusqne {gneo . . . 411.

1 usqne 11111 .

11 1111 vetere 1n sorbitione
resolutus 52. of. reo. 34 bib.
ex aqua oali oyntin 1111).
aliter 41 (in vino potione per-
ductum).

prooemia congio oon·
iciunnnnlinpulverofednonus
1111.⁹.11f.11..⁶ln¹3 ⁸111
pulmone vntnntn 49.

3111111111 annin 111111 exten-
111 33.

uteri 1111111111111111 40. ef. Amatiw vocab, (prm,

14: thoracis 111111111111.

vnlltntlo semper 9.

vanitnst prope vanitate (1)
(11111142.

1111 abl. 111ο (= ren vnsel)

52⁹⁸ ·⁴111;1(reo.fi·in Ι) elephan-
riasffi) 6.. 11111ἱῖ111ῗέιὲ (ἔξεο :l-
thean 5. ·nn: 11111111 (non
91, ·rnm l) 54.

41. 43111. ⁶4. 51. 1111111294, pl. 111 lichenas 13.

1111 picata 43.

venenata 1111111135. venenati
morsus 39.
venerius p
venientes(febresenmfrigore)3.
venmtnmon p 50.

11111191 29. 44. 48. 1111
eto. (sed 1111111912, 1111111
eod. 151 Galli 162111).

13. 58.

Consecutio tempomm:

ceteri pntnnl nl qni hon 11-
medium petiturus 111 . . . de·
11111111 et. . . transvoraret
el . . . lustraret 41.

Contractno verbi formae prae·

feruntur, velut 11111111, gn-
munao& innntnril consuerunt

 

